<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Violine</title>
    <link rel="stylesheet" href="../../Style/OrchesterStyle.css">
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Violine</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../../Orchester.html">Allgemeines</a><li>
            <li><a href="../Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="../Violine.html">Violine</a></li>
                    <li><a href="../Bratsche.html">Bratsche</a></li>
                    <li><a href="../Violoncello.html">Violoncello</a></li>
                    <li><a href="../Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="../Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="../Flöte.html">Flöte</a></li>
                    <li><a href="../Oboe.html">Oboe</a></li>
                    <li><a href="../Klarinette.html">Klarinette</a></li>
                    <li><a href="../Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="../Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="../Horn.html">Horn</a></li>
                    <li><a href="../Trompete.html">Trompete</a></li>
                    <li><a href="../Posaune.html">Posaune</a></li>
                    <li><a href="../Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="../Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="../Pauke.html">Pauke</a></li>
                    <li><a href="../Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="../Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="../Harfe.html">Harfe</a></li>
                    <li><a href="../Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="../Dirigent.html">Dirigent</a></li>
            <li><a href="../Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <img src="../../Bilder/Violine.jpg" alt="Aufbau einer Violine">
        </div>
    </main>

    <footer>
        <a href="../Violine.html">Zurück</a>
    </footer>
</body>
</html>