@font-face {
    font-family: allura;
    font-weight: normal;
    font-style: normal;
    src: url(allura/Allura-Regular.otf) format("opentype");
}

body {
    background-image: url(../Bilder/Wallpaper.jpg);
    background-attachment: fixed;
    background-size: 100vw 100vh;
}


/*Beschriftete Fläche*/
header, nav, main, footer {
    max-width: 1240px;
    margin: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
article {
    float: inherit;
}



header {
    font-family: allura;
    font-size: 25pt;
    color: black;
    background-image: url(../Bilder/Notes.jpg);
    background-attachment: local;
    background-size: 1260px auto;
    display: flex;
    justify-content: center;
}


/*Navleiste*/
nav {
    display: flex;
    justify-content: space-evenly;
}
nav  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav > ul > li {
    float: left;
}
nav > ul > li > ul {
    display: none;
}
nav > ul a {
    display: block;
    white-space: nowrap;
    padding: 10px;
    background: radial-gradient(rgb(100, 100, 100), black);
    color: white;
    border-radius: 10px;
}
nav > ul > li > ul > li a {
    background: radial-gradient(rgb(100, 100, 100), black);
    color: white;
}
nav > ul > li:hover > ul {
    display: block;
    position: absolute;
}
nav a:hover {
    background: white;
    color: rgb(30, 30, 30);
}
.sticky {
    position: sticky;
    top: 0;
}



main {
    border-style: double;
    border-color: rgb(170, 130, 0);
    border-collapse: collapse;
    border-width: 10px;
}
main a:hover {
    text-decoration-line: underline;
}
a {
    text-decoration: none;
}
a, h3, h4 {
    color: rgb(255, 220, 110);
}


/*Medien*/
.leftfloat {
    float: left;
}
.rightfloat {
    float: right;
}
iframe {
    margin: 10px;
}
.left:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
    transform-origin: left;
}
.right:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
    transform-origin: right;
}
.topleft:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
    transform-origin: top left;
}
.topright:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
    transform-origin: top right;
}
.botleft:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
    transform-origin: bottom left;
}
.botright:hover {
    transform: scale(1.5);
    transition-duration: 0.5s;
    transform-origin: bottom right;
}
main div {
    display: flex;
    justify-content: center;
}
figcaption {
    color: silver;
}


/*Footer*/
footer {
    display: flex;
    justify-content: center;
}
footer > a {
    display: block;
    white-space: nowrap;
    padding: 10px;
    background: radial-gradient(rgb(100, 100, 100), black);
    color: white;
    border-radius: 10px;
}
footer a:hover {
    background: white;
    color: rgb(30, 30, 30);
}