<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester</title>
    <link rel="stylesheet" href="Style/OrchesterStyle.css">
    <style>
        main ul li {
            margin: 5px;
        }
        figure {
            margin-right: 100px;
        }
        #Aufstellung {
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="Orchester.html">Allgemeines</a><li>
            <li><a href="Seiten/Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Seiten/Violine.html">Violine</a></li>
                    <li><a href="Seiten/Bratsche.html">Bratsche</a></li>
                    <li><a href="Seiten/Violoncello.html">Violoncello</a></li>
                    <li><a href="Seiten/Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Seiten/Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Seiten/Flöte.html">Flöte</a></li>
                    <li><a href="Seiten/Oboe.html">Oboe</a></li>
                    <li><a href="Seiten/Klarinette.html">Klarinette</a></li>
                    <li><a href="Seiten/Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Seiten/Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Seiten/Horn.html">Horn</a></li>
                    <li><a href="Seiten/Trompete.html">Trompete</a></li>
                    <li><a href="Seiten/Posaune.html">Posaune</a></li>
                    <li><a href="Seiten/Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Seiten/Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Seiten/Pauke.html">Pauke</a></li>
                    <li><a href="Seiten/Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Seiten/Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Seiten/Harfe.html">Harfe</a></li>
                    <li><a href="Seiten/Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Seiten/Dirigent.html">Dirigent</a></li>
            <li><a href="Seiten/Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Was ist ein Orchester?</h3>
            <p>Ein Orchester (altgriechisch ὀρχήστρα orchēstra ‚Tanzplatz‘, d. h., ein halbrunder Platz vor der Bühne eines griechischen Theaters, auf dem ein Chor tanzte) ist ein groß besetztes Instrumentalensemble, bei dem zumindest einzelne Stimmen mehrfach („chorisch“) besetzt sind. Im Bereich der klassischen Musik unterscheidet man das große Sinfonieorchester vom kleineren Kammerorchester. Daneben gibt es Orchester, die nur aus Musikinstrumenten einer bestimmten Gattung bestehen, z. B. Blasorchester, Streichorchester, Zupforchester, Akkordeonorchester und bestimmte Ensembletypen wie das Gamelan Indonesiens. Jazz-Orchester und ähnliche Formationen der Tanz- und Unterhaltungsmusik werden meist als Big Band bezeichnet. In diesem Artikel wird allerdings nur das Sinfonieorchester behandelt.</p>
            <iframe class="rightfloat" width="560" height="315" frameborder="0" src="https://www.youtube.com/embed/0b-tN0LBfOs" allowfullscreen></iframe>
        </article>
        <article>
            <h3>Was ist ein Sinfonieorchester?</h3>
            <p>Das Sinfonieorchester (alternative Schreibweise: Symphonieorchester) bildete sich in der Mitte des 18. Jahrhunderts aus, zum Beispiel durch die Mannheimer Schule. Es ist heute der übliche Klangkörper zur Wiedergabe von Orchesterwerken ab etwa der zweiten Hälfte des 18. Jahrhunderts.</p>
            <p>Hauptgruppen im klassischen Orchester sind:</p>
            <ul>
                <b>
                <li><a href="Seiten/Streichinstrumente.html">Streichinstrumente</a></li>
                <li><a href="Seiten/Holzblasinstrumente.html">Holzblasinstrumente</a></li>
                <li><a href="Seiten/Blechblasinstrumente.html">Blechblasinstrumente</a></li>
                <li><a href="Seiten/Sonstige Instrumente.html">Sonstige Instrumente</a></li>
                <li><a href="Seiten/Dirigent.html">Dirigent</a></li>
                </b>
            </ul>
            <p>Die Streicher, deren Stimmen mehrfach besetzt sind (z. B. 16 erste Violinen, 14 zweite Violinen, 12 Bratschen, 10 Celli, 8 Kontrabässe), bilden das Zentrum des Geschehens. Bei ihnen teilen sich, im Gegensatz zu den restlichen Instrumentengruppen, welche einzeln positioniert sind, jeweils zwei Spieler ein Notenpult.</p>
            <p>Generell änderte sich die Zusammensetzung des Orchesters über die verschiedenen musikalischen Epochen stetig. Somit wuchs der Orchesterapparat vom Barockzeitalter (Concerto grosso) bis zur Spätromantik (Gustav Mahler) bzw. Moderne immer weiter an. Im Zuge der Abkehr von der Generalbasspraxis des Barock verschwanden das Cembalo und Instrumente wie Theorbe oder Blockflöte (Brandenburgische Konzerte). Der Naturtrompete sowie dem Naturhorn folgten ab der zweiten Hälfte des 19. Jahrhunderts die jeweiligen Ventilinstrumente. Die generelle Besetzung der Blech- und Holzbläser wurde bis zur Spätromantik stetig vielfach vergrößert und um neue Instrumente (wie Tuba oder Bassklarinette) erweitert. Waren in der Wiener Klassik noch 2 Hörner der Standard, verlangen die Werke von Richard Wagner oder Richard Strauss häufig 6 oder 8; auch doppeltes Holz genügte den Komponisten der Romantik oft nicht mehr. Um diesen vergrößerten Bläserkorpus auszugleichen, wurde infolgedessen auch der Streicherapparat deutlich aufgestockt. So verlangt beispielsweise Arnold Schönberg in seinen voluminös orchestrierten Gurre-Liedern alleine 80 Streicher, um der enormen Anzahl der Bläser (10 Hörner, 7 Trompeten und 7 Posaunen) standzuhalten.</p>
            <p>Ab dem späten 19., aber besonders im späteren 20. Jahrhundert wurden, mitunter auch aufgrund der Globalisierung, zahlreiche zu diesem Zeitpunkt völlig neue Instrumente ethnischen Ursprungs entdeckt. Hierzu zählt auch eine immense Vielfalt an Perkussionsinstrumenten. Zudem wurden viele bereits bekannte Instrumente, wie das Saxophon oder die Klarinette, um neue Stimmlagenregister erweitert, die aber praktisch im Orchester eher selten eingesetzt wurden, nicht zuletzt wegen ihrer teilweise schon fast grotesk anmutenden äußerlichen Proportionen.</p>
            <p id="Pic1">Vor allem nach dem Zweiten Weltkrieg gesellten sich noch weitere neuartige Instrumente zum Orchester, die zunächst eher aus den damals neu entstandenen Genres wie Rock und Pop bekannt waren, wie das Schlagzeug und nicht zuletzt zahlreiche elektronische Klangerzeuger wie der Synthesizer, der E-Bass sowie die E-Gitarre, die u. a. auch in einigen orchestralen Werken der seriellen und aleatorischen Musik dieser Zeit ihren Platz fanden.</p>
            <p>Als weiteres herausragendes Extrembeispiel des frühen 20. Jahrhunderts bis heute mit dem größten jemals genutzten Orchesterkorpus gilt Havergal Brians zwischen 1919 und 1927 komponierte 1. Symphonie (die sog. Gotische), die eine 200-köpfige Orchesterbesetzung sowie 500 Gesangsstimmen verlangt.</p>
            <figure class="rightfloat">
                <a href="Seiten/Bilder/Partitur.html">
                    <img class="right" src="Bilder/Partitur.jpg" height="465" alt="Partitur">
                </a>
                <figcaption>Erste Partiturseite der Ouvertüre zur Oper Fürst Igor</figcaption>
            </figure>
            <p>Nachfolgend eine Auflistung von Instrumenten eines möglichen spätromantischen oder modernen Orchesters, geordnet nach der Anordnung in der Partitur:</p>
            <ul>
                <li>
                    <b><a href="Seiten/Holzblasinstrumente.html">Holzblasinstrumente</a></b>
                    <ul>
                        <li><a href="Seiten/Flöte.html">Flöte</a></li>
                        <li><a href="Seiten/Oboe.html">Oboe</a></li>
                        <li><a href="Seiten/Klarinette.html">Klarinette</a></li>
                        <li><a href="Seiten/Fagott.html">Fagott</a></li>
                    </ul>
                </li>
                <li>
                    <b><a href="Seiten/Blechblasinstrumente.html">Blechblasinstrumente</a></b>
                    <ul>
                        <li><a href="Seiten/Horn.html">Horn</a></li>
                        <li><a href="Seiten/Trompete.html">Trompete</a></li>
                        <li><a href="Seiten/Posaune.html">Posaune</a></li>
                        <li><a href="Seiten/Tuba.html">Tuba</a></li>
                    </ul>
                </li>
                <li>
                    <b><a href="Seiten/Schlaginstrumente.html">Schlaginstrumente</a></b>
                    <ul>
                        <li><a href="Seiten/Pauke.html">Pauke</a></li>
                        <li><a href="Seiten/Schlagwerk.html">Schlagwerk</a></li>
                    </ul>
                </li>
                <li><b><a href="Seiten/Harfe.html">Harfe</a></b></li>
                <li>
                    <b><a href="Seiten/Streichinstrumente.html">Streichinstrumente</a></b>
                    <ul>
                        <li><a href="Seiten/Violine.html">Violine</a></li>
                        <li><a href="Seiten/Bratsche.html">Bratsche</a></li>
                        <li><a href="Seiten/Violoncello.html">Violoncello</a></li>
                        <li><a href="Seiten/Kontrabass.html">Kontrabass</a></li>
                    </ul>
                </li>
                <li><b><a href="Seiten/Sonstige Instrumente.html">Sonstige Instrumente</a></b></li>
            </ul>
            <p id="Pic2">Auch ein hinzugefügter Chor und/oder solistische Gesangsstimmen werden in einigen symphonischen Kompositionen verlangt. Ähnlich dem Orchester selbst kann dieser jedoch in Form und Größe enorm variieren. Der Chor wird in der Regel nicht zu der Definition „Orchester“ gezählt und eher gesondert behandelt und genannt (beispielsweise spricht man in aller Regel von einem Stück für Orchester und Chor). Für Weiteres siehe den Artikel Chor.</p>
            <figure class="leftfloat">
                <a href="Seiten/Bilder/Aufstellung.html">
                    <img class="botleft" id="Aufstellung" src="Bilder/Aufstellung.png" alt="Aufstellung">
                </a>
                <figcaption>Mögliche Aufstellung der Einzelstimmen</figcaption>
            </figure>
            <p>Seit dem späteren Barockzeitalter sind üblicherweise alle verlangten Instrumente akribisch ausnotiert. Ausgenommen von dieser Tradition sind lediglich die Streichinstrumente (zumindest in einem größeren Teil der Partituren), da die genaue Größe des Streicherapparats von Orchester zu Orchester variabel sein kann, aber immer an die restliche Instrumentation angepasst werden muss – dies trifft auch auf einen beteiligten Chor zu. Dazu fällt eine größere oder kleinere Ensemblegröße bei Streichern oder Sängern in der Regel weitaus weniger ins Gewicht als bei Bläsern oder Perkussionsinstrumenten. Einige Komponisten notieren dennoch auch Streicher und/oder Chor genau aus, so z. B. besonders in einigen Partituren ab der Romantik (etwa in Hector Berlioz’ Symphonie Fantastique oder Wagners Ring des Nibelungen). Auch für die Partituren in Filmmusikaufnahmesessions werden häufig die verlangten Streicher akribisch vorgegeben, zum Beispiel: 16.14.12.10.8 (von Violinen I zu Kontrabässen) oder auch 14.12.10.10.8. Vorgegebene ungerade Streicherbesetzungen (z. B. 14.12.9.7.5) sind ungebräuchlich, da sich wie oben erwähnt die Streicher normalerweise jeweils paarweise ein Pult teilen. Aus Gründen der klanglichen Balance sind die Streicher gegenüber den Bläsern vielfach besetzt.</p>
            <p>Die letztendliche Gesamtgröße des Orchesters kann sich wie oben bereits angedeutet sehr stark unterscheiden und von eher kammermusikartigen Ensembles (ca. 20 Spieler) hin zu sehr großen Besetzungen (100 oder mehr Spieler) reichen.</p>
        </article>
    </main>
</body>
</html>