<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Blechblasinstrumente</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        img {
            height: 450px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Blechblasinstrumente</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <figure class="rightfloat">
                <a href="Bilder/Blechblas.html">
                    <img class="topright" src="../Bilder/Blechblasinstrumente.jpg" alt="Blechblasinstrumente">
                </a>
                <figcaption>Auswahl an Blechblasinstrumenten</figcaption>
            </figure>
            <h3>Was sind Blechblasinstrumente?</h3>
            <p>Ein Blechblasinstrument ist ein Blasinstrument, bei dem die Töne mit einem Kessel- oder Trichtermundstück nach dem Prinzip der Polsterpfeife angeblasen werden. Die schwingenden Lippen des Musikers erzeugen den Ton durch Ankopplung an eine konisch-zylindrische Röhre, deren Luftsäule als Resonator dient. Terminologisch korrekter ist der Begriff „Lippentoninstrument“, welches entsprechend der Hornbostel-Sachs-Systematik zur Klasse der eigentlichen Blasinstrumente in der Gruppe der Aerophone zählt.</p>
            <p>Musiker, die Blechblasinstrumente spielen, werden als Blechbläser bezeichnet.</p>
        </article>
        <article>
            <h4><a href="Horn.html">Horn</a></h4>
            <p>Das Horn, früher meist als Waldhorn und in der Orchesterliteratur auch als corno bezeichnet, ist ein Blechblasinstrument aus Messing oder Goldmessing. Charakteristisch für das Horn ist die Bauform mit Trichtermundstück, enger konischer Mensur, großer Rohrlänge und weit auslaufendem Schallbecher (Stürze), sowie die historische Handhaltung mit der rechten Hand im Schallbecher und der linken an den Ventilen.</p>
            <p>Im Sinfonieorchester sitzen heute die Hornisten gewöhnlich in einer Viererformation links (vom Publikum aus gesehen) von den Holzbläsern, die sie somit vom „schweren Blech“ (Trompeten, Posaunen, Tuba) trennen. Dies ist so, weil das Horn klanglich gesehen auch, für manche vor allem, zu den Holzblasinstrumenten gehört. Grob gesehen ist die Anzahl der Hörner im Orchester auch im Laufe der Zeit angestiegen: in der Klassik normalerweise zwei (Beethoven verwendete in seiner letzten Sinfonie auch vier), in der Romantik drei bis vier – wenn auch bis in die spätere Romantik nur teils 2 Hörner verwendet wurden (auch bei monumentalen Werken, wie z. B. Liszts Totentanz). Die Verwendung von dreien ist nicht so häufig, z. B. in Beethovens 3. Sinfonie oder im Cellokonzert von Antonín Dvořák. In der Spätromantik brachten deren Vertreter, z. B. Anton Bruckner, Richard Wagner, Gustav Mahler und Richard Strauss bis zu zwölf Hörner unter. Richard Strauss verlangt in seiner Alpensinfonie sogar eine Besetzung von acht Hörnern (davon vier auch Wagnertube) auf der Bühne und zusätzlich noch weitere zwölf hinter der Bühne.</p>
        </article>
        <article>
            <h4><a href="Trompete.html">Trompete</a></h4>
            <p>Die Trompete ist ein hohes Blechblasinstrument, das als Aerophon mit einem Kesselmundstück nach dem Prinzip der Polsterpfeife angeblasen wird. Die Mensur ist relativ eng, ein großer Teil des Rohres ist zylindrisch und der Schalltrichter entsprechend weit ausladend. Die Rohrlänge der B-Trompete, die am häufigsten vorkommt, beträgt etwa 134 cm.</p>
            <p>Im Barockorchester (vor allem bei Bach) sind, wenn überhaupt, dann zumeist zwei bis vier Trompeten (in der Regel mit Pauken) besetzt, die, oft in höchster Lage, heroische und göttliche Harmonien versinnbildlichen (zum Beispiel in Bachs Magnificat).</p>
            <p>Im klassischen und frühromantischen Orchester (also vor der Entwicklung der Ventile) hatten die zwei Trompeter hauptsächlich die Aufgabe, im Tutti (oft gemeinsam mit einem Paar Pauken) Grundtöne zu spielen. Manchmal wurden sie aber auch thematisch eingesetzt, etwa bei Themen aus Quarten oder Dreiklangszerlegungen, welche daher auch nur mit den Naturtönen der Naturtrompete spielbar sind.</p>
        </article>
        <article>
            <h4><a href="Posaune.html">Posaune</a></h4>
            <p>Die Posaune ist ein tiefes Blechblasinstrument, das wegen seiner weitgehend zylindrischen Bohrung (enge Mensur) zu den Trompeteninstrumenten zählt. Der Ton wird mittels Anregung der natürlichen Resonanzen des Instruments durch Lippenschwingungen des Bläsers erzeugt.</p>
            <p>Seit der romantischen Epoche bis in die heutige Zeit beinhaltet die übliche Besetzung eines Sinfonieorchesters zwei bis drei Tenorposaunen und eine Bassposaune. Im modernen Blasorchester sind für gewöhnlich vier Posaunenstimmen üblich.</p>
            <p>In der klassischen Musik des 20. Jahrhunderts behielt die Posaune ihre bedeutende Stellung im Sinfonieorchester und erhielt markante Passagen in Werken praktisch aller bedeutenden Komponisten dieser Epoche.</p>
            <p>Heute wird die Posaune in allen Arten der Blasmusik, Sinfonie-Orchestern, Marsch- und Militärkapellen, Brass Bands, Posaunenchören und anderen Genres gespielt. Sie kann auch in kleineren Gruppen mitspielen wie etwa Blechbläserquintetten, -quartetten und -trios und reinen Posaunentrios oder -quartetten.</p>
        </article>
        <article>
            <h4><a href="Tuba.html">Tuba</a></h4>
            <p>Die Tuba (lateinisch für „Rohr, Röhre“; Mehrzahl Tuben oder Tubas) ist das tiefste aller gängigen Blechblasinstrumente. Sie besitzt drei bis sechs Ventile und zählt infolge ihrer weiten Mensur und der entsprechend stark konisch verlaufenden Bohrung zur Familie der Bügelhörner.</p>
            <p>Im Orchester werden Basstuba und Kontrabasstuba gleichermaßen verwendet. Die Tuba ist im Orchester meistens einfach, seltener auch zweifach besetzt. Ob eine Partie mit der Bass- oder Kontrabasstuba gespielt wird, entscheidet meist der Tubist selbst anhand von Gesichtspunkten wie etwa der geforderten Tonlage, Lautstärke oder Klangfarbe, dem Wunsch des Dirigenten, der Raumakustik und ähnlichem. Einige Komponisten wie etwa Richard Wagner schreiben die Bauform jedoch vor. Ein Orchestertubist muss im deutschsprachigen Raum beide Bauformen virtuos beherrschen. In den skandinavischen Ländern, in England, Frankreich und weiten Teilen Amerikas sowie in Australien wird hauptsächlich die Kontrabasstuba in C verwendet. Die Alternative zur Basstuba in F bildet in diesen Ländern eine Es-Tuba.</p>
            <p>Im romantischen Sinfonieorchester sind vielfach ein bis zwei Tuben besetzt.</p>
        </article>
    </main>

    <footer>
        <a href="../Orchester.html">Zurück</a>
    </footer>
</body>
</html>