<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Bratsche</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 325px;
        }
        #Vergleich {
            height: 350px;
        }
        #Schlüssel {
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Bratsche</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <a href="Bilder/AufbauBra.html">
                    <img class="topright" id="Aufbau" src="../Bilder/Violine.jpg" alt="Aufbau einer Bratsche">
                </a>
                <figcaption>Aufbau einer Bratsche</figcaption>
            </figure>
            <p>Die Eigentümlichkeit des Bratschenklangs und das, was ihren Charakter ausmacht, beruht auf der Tatsache, dass der Korpus der Viola für ihre Stimmung eigentlich zu klein ist: da ihr höchster Ton eine Quinte tiefer liegt als bei der Geige (Frequenzverhältnis 2:3), könnte der Korpus auch im gleichen Verhältnis länger sein als der etwa 36 cm lange Geigenkorpus, also ungefähr 54 cm lang.</p>
            <p>Dass die Bratsche einen kleineren Korpus hat, als es die Physik nahezulegen scheint, ist das Ergebnis einer Entwicklung über Jahrhunderte. Dabei spielte das Verhältnis der menschlichen Körpergröße zum Instrument eine wichtige Rolle, auf die Rücksicht genommen werden musste: Je größer das Instrument, desto stärker die Streckung des linken Arms, desto kleiner der physiologisch mögliche Radius der Einwärtsdrehung (Supination) des Arms zum Greifen der Saiten.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <p>Insgesamt wird der Klang der Bratsche als voll, weich, dunkel bis in die höchsten Lagen, immer etwas melancholisch, leicht rauchig und etwas näselnd beschrieben. Die Physik der Bratsche ist der der Violine sehr ähnlich; Details über den Aufbau des Instruments und die Funktion der einzelnen Bestandteile können im dortigen Artikel nachgelesen werden. Auch der Bogen gleicht dem der Violine, er ist allerdings 10–15 g schwerer und hat meist eine abgerundete Kante.</p>
            <p id="Pic1">Die Bratsche besitzt vier Saiten im Abstand einer Quinte, gestimmt auf c – g – d’ – a’. Die drei höheren Saiten entsprechen den drei tieferen der Violine. Der tiefsten Saite (c) ist, zumal im „forte“, etwas Wildes und Raues zu eigen. Diese klangliche Eigenschaft kommt lautmalerisch in den Opern, Sinfonien und in der Filmmusik zur Geltung. Das hohe Register des Instruments, die A-Saite, ist eher dunkel, gleichzeitig von einer charakteristischen Schärfe, die an die Oboe erinnert.</p>
        </article>
        <article>
            <figure class="leftfloat">
                <a href="Bilder/Größe.html">
                    <img class="left" id="Vergleich" src="../Bilder/Vergleich.jpg" alt="Vergleich">
                </a>
                <figcaption>Größenvergleich (links<br/>Violine, rechts Bratsche)</figcaption>
            </figure>
            <h3>Unterschiede zur Violine</h3>
            <p id="Pic2">Ein größerer Instrumentenkorpus bedeutet eine längere Mensur (schwingende Saitenlänge) mit demzufolge größeren Tonabständen. Die Finger der Griffhand sind beim Spielen permanent gespreizt und müssen gleichzeitig entspannt werden, um die Fingerfertigkeit zu gewährleisten. Schon auf der kleineren Geige wird der linke Arm stark einwärts gedreht. Durch die Bratsche wird der Halteapparat aus Arm, Rücken und Schulter ungleich stärker beansprucht. Durch die starke Supination des Armes entsteht eine Grenzposition, die leicht zu Muskelverhärtung und Schleimbeutelentzündung des Ellenbogengelenks führen kann, wenn die Spieltechnik nicht sachgemäß ist. Bis in die Barockzeit hinein wurde die zweittiefste Stimme eines mehrstimmigen Streichersatzes auf Viola tenore genannten Instrumenten mit Korpuslängen von ca. 48 cm gespielt, die mittlere Stimme auf der mit 40 bis 42 cm Korpuslänge vielen heutigen Bratschen entsprechenden Viola alta (daher die französische Bezeichnung „alto“), wie sie etwa auch von dem Bratschisten Hermann Ritter 1876 (mit fünfter hohen Saite) konstruiert (deshalb auch Ritterbratsche genannt) und verwendet worden war. Im Ensemblespiel des 16. und 17. Jahrhunderts hielten sich die Spielanforderungen in Grenzen, sodass die Viole tenore trotz ihrer Größe gut spielbar war. Im 18. Jahrhundert jedoch wurden viele dieser Instrumente der gesteigerten technischen Anforderungen wegen verkleinert, beispielsweise wurde für den Streichersatz der Frühklassik gerne die ursprünglich dreisaitige Violetta adaptiert.</p>
        </article>
        <article>
            <figure class="rightfloat">
                <a href="Bilder/Alt.html">
                    <img class="right" id="Schlüssel" src="../Bilder/Altschlüssel.png" alt="Altschlüssel">
                </a>
                <figcaption>Altschlüssel</figcaption>
            </figure>
            <h3>Notation</h3>
            <p>Die Bratsche wird als einziges Streichinstrument generell im Altschlüssel notiert. Dies ist ein C-Schlüssel auf der dritten Linie von unten (gezählt im 5–Liniensystem). In dieser Position werden unnötig viele Hilfslinien im häufig benutzten tiefen Register vermieden. Für hohe Lagen ab etwa dem f’’ hingegen wird aus demselben Grund auf den Violinschlüssel ausgewichen.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Im Unterschied zum Namen „Bratsche“ weist die Alternativbezeichnung „Viola“ auf die lange historische Entwicklung der Bratsche aus der Instrumentenfamilie der Violen zurück, die sich in die Viola-da-braccio-Instrumente (Armgeigen) und Viola-da-gamba-Instrumente (Beingeigen) unterteilte. Ein gewichtiger Unterschied zwischen diesen Instrumentengruppen bildete sich heraus: Da-braccio-Instrumente haben keine Bünde (Saitenunterteilungen für die Tonhöhen), wie es die Da-gamba-Instrumente aufweisen. Die Blütezeit der „Violen“ lag im 16. und 17. Jahrhundert in der vielstimmigen Musik des Streicherconsorts, aus dem sich später bei gesteigerter Spielweise die Violinfamilie mit Violine, Viola und Violoncello entwickelte. Diese Umformung begann mit der Praxis des solistischen Geigenspiels zu Beginn des 17. Jahrhunderts.</p>
            <p>Zu den Versuchen, das Instrument zu modifizieren, gehörte im 18. Jahrhundert der von dem Franzosen Michel Woldemar gebaute Violon alto, eine dem ebenfalls im 18. Jahrhundert gebauten Violino pomposo ähnliche fünfsaitige, um das doppeltgestrichene e erweiterte Bratsche. Zu Beginn des 20. Jahrhunderts beschäftigte sich Heinrich Dessauer (1863–1917), ein Schüler von Joseph Joachim, mit der Klangerweiterung der Bratsche.</p>
        </article>
    </main>

    <footer>
        <a href="Streichinstrumente.html">Zurück</a>
    </footer>
</body>
</html>