<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Dirigent</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        ol li {
            margin: 7px;
        }
        #Chailly {
            width: 500px;
        }
        #Young {
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Dirigent</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Was ist ein Dirigent?</h3>
            <p>Der Dirigent (lateinisch dirigere ‚ausrichten‘, ‚leiten‘) leitet ein musizierendes Ensemble (Chor oder/und Orchester) mittels des Dirigierens. Streng genommen, ist er nicht Teil des Orchesters, sondern übernimmt lediglich eine leitende Rolle.</p>
            <p>Der Dirigent erarbeitet mit den Orchester- oder Chormusikern das Werk und bringt es zur Aufführung. Hierzu übernimmt er insbesondere folgende Aufgaben:</p>
            <ol>
                <li>Technische und künstlerische Koordination der mitwirkenden Musiker: Beim Dirigieren gibt er die für die Musiker verbindlichen Tempi an (siehe Schlagfigur) und gestaltet den musikalischen Ausdruck (vgl. Vortragsbezeichnung).</li>
                <li>Interpretatorische Gestaltungshoheit: Nach dem Konzept des Dirigenten soll das Werk erarbeitet und aufgeführt werden.</li>
                <li id="Pic1">Musikauswahl und Bestimmung des Repertoires. Als Künstlerischer Leiter übernimmt er die Stückauswahl und ist für den Ablauf des Übungs- bzw. Probenbetriebes verantwortlich. Bei kleineren Orchestern übernimmt der Dirigent oft auch die Planung der Auftritte („Tournee“) des Orchesters bzw. wird entsprechend mit einbezogen (Stichwort: Akustik des Spielortes, evtl. benötigte Tontechnik um ein optimales Klangbild zu erreichen usw.).</li>
            </ol>
        <article>
            <h3>Geschichte</h3>
            <p>Bis in das 18. Jahrhundert wurden Ensembles meist von einem der aktiven Musiker geleitet (der oft auch der Komponist des aufgeführten Werkes war). Im 17. und 18. Jahrhundert, dem Generalbasszeitalter, wurde üblicherweise vom Cembalo oder von einer Violine aus die Leitung übernommen. In einer höfischen Kapelle war das die Funktion des „Konzertmeisters“, der sich oft mit dem Kapellmeister in der Einstudierung oder bei der Aufführung ablöste. Ein Beispiel, wie solcherart Orchesterleitung funktionierte, ist anhand der Geschichte der Dresdener Hofkapelle unter deren Konzertmeister Johann Georg Pisendel beschrieben. In besonderen Fällen trat der Leiter vor das Ensemble, zum Beispiel oft bei der Oper. Auf historischen Bildern ist er manchmal mit einer Notenrolle dirigierend dargestellt. Am Hofe Ludwigs XIV. gab er Anweisungen nicht nur mit Armbewegungen, sondern mit Hilfe eines Taktstockes, mit dem der Takt auch auf den Boden gestampft wurde. Bekannt geworden in diesem Zusammenhang ist Jean-Baptiste Lully, Hofmusiker von König Ludwig XIV., der sich mit seinem Taktstock so schwer am Fuß verletzte, dass er einige Monate später an Wundbrand starb.</p>
            <figure class="leftfloat">
                <a href="Bilder/Chailly.html">
                    <img class="left" id="Chailly" src="../Bilder/Dirigent.jpg" alt="Dirigent">
                </a>
                <figcaption>Riccardo Chailly</figcaption>
            </figure>
            <p>Den Dirigenten in Funktion und Gestalt oder auch als Berufsbezeichnung, wie man ihn heute kennt, gibt es erst seit Anfang des 19. Jahrhunderts. Als erster Dirigent im heutigen Sinn gilt Felix Mendelssohn Bartholdy seit seiner Leitung des Gewandhausorchesters in Leipzig. Zunehmend größer werdende Chöre und Orchester machten die Leitung vom Instrument aus unmöglich. Bis zum 20. Jahrhundert wurden die meisten großen Orchester noch von Kapellmeistern dirigiert, die routinemäßig eigene Kompositionen und Musikbearbeitungen für ihr Ensemble erstellten.</p>
            <p>Der Dirigent vereint und konzentriert in seiner Person die Macht und (im Idealfall) auch die künstlerische Kompetenz der musikalischen Gestaltungshoheit. Er ist das „Nadelöhr“ zwischen dem ausübenden Musiker und dem, was als musikalisches Produkt zu hören ist. Gemeinsames Musizieren funktioniert hier nicht mehr über dezentrale Kommunikationsstrukturen unter den Musikern, sondern durch „Unterordnung“. Aufgrund dieser Kompetenzen entwickelte der Dirigent eine starke soziale Stellung, die die herausragende Prominenz späterer Stardirigenten möglich machte.</p>
            <p>Die „Interpretationsmacht“ des Dirigenten ergab sich ähnlich wie die des Theater-Regisseurs erst im ausgehenden 19. Jahrhundert. Sie hat damit zu tun, dass sich das Repertoire stilistisch zunehmend verbreiterte und auch bei großen Besetzungen Wert auf eine individuelle Interpretation gelegt wurde. Die Vorstellung des gründerzeitlichen Vorgesetzten, der hochgeachtet wird, auch wenn er bloß ein Ausführender ist, blieb auch im 20. Jahrhundert mit dem Dirigentenberuf verbunden. </p>
            <p id="Pic2">Von 1924 bis 1930 erschien bei Universal Edition in Wien eine Fachzeitschrift für Dirigenten mit dem Titel Pult und Taktstock. Sie ging in der Musikzeitschrift Anbruch auf.</p>
            <p>Als Nadia Boulanger im Jahr 1938 das Boston Symphony Orchestra dirigierte, brach sie in eine traditionsgemäß männliche Domäne ein. Erste international bekannte deutsche Dirigentin von Symphonieorchestern war im 20. Jahrhundert Hortense von Gelmini. Heute setzen sich verstärkt Dirigentinnen durch. Ein Beispiel ist die Australierin Simone Young, die unter anderem von 2005 bis 2015 als Chefdirigentin der Hamburgischen Staatsoper tätig war.</p>
        </article>
        <article>
            <h3>Ausbildung</h3>
            <figure class="rightfloat">
                <a href="Bilder/Young.html">
                    <img class="botright" id="Young" src="../Bilder/Dirigent2.jpg" alt="Dirigent">
                </a>
                <figcaption>Simone Young</figcaption>
            </figure>
            <p>Prinzipiell gibt es verschiedene Möglichkeiten, den „Beruf“ eines Dirigenten zu erlernen. Wichtig ist hierbei die Unterscheidung zwischen hauptberuflichen Dirigenten (z. B. von großen Symphonieorchestern) oder ehrenamtlichen Dirigenten in Musikvereinen, Blaskapellen, Chören usw. Grundlage ist das sichere Beherrschen mindestens eines Musikinstrumentes. Hauptberufliche Dirigenten erlangen ihre Qualifikation im Rahmen eines Studiums an einer Musikhochschule. Nebenberufliche bzw. ehrenamtliche Dirigenten erlangen ihre Qualifikation i. A. durch den Besuch von speziellen Ausbildungslehrgängen, so z. B. in der Blasmusik den sog. C3-Lehrgang. Oft handelt es sich dabei um entsprechend talentierte und entsprechend erfahrene Musiker, die über eine Position als Registerführer und teilweise auch interne Ausbilder (Instrumentallehrer in Musikvereinen) zum Dirigenten aufsteigen. Je nach Landesverband bzw. Organisationseinheit ist es üblich, dass die entsprechenden untergeordneten Lehrgänge (D1–D3, C1, C2) zuvor erfolgreich besucht worden sind.</p>
            <p>Der Begriff Registerführer wird vor allen bei Blaskapellen, aber auch bei artverwandten Ensembles wie z. B. Spielmannszügen verwendet. Im klassischen Sinfonieorchester heißt die (ähnliche) Position Stimmführer. Der Registerführer steht einem Register vor. Als Ausbildung wird von den Blasmusikverbänden der C1-Lehrgang angeboten. Für das Register als Teil einer Blaskapelle gibt es verschiedene Definitionen. Manchmal wird strikt nach Instrumenten getrennt, jede Instrumentart bildet also ein Register. Meist fasst man jedoch mehrere Instrumentarten, die sich in der Spielweise (nicht immer in der Stimmlage) ähnlich sind, zu einem Register zusammen.</p>
            <p>Zu den Aufgaben des Registerführers gehören die musische Ausbildung seines Registers, insbesondere die Durchführung sog. Registerproben (im Gegensatz zu den Tuttiproben), Vertretung des Registers innerhalb der Kapelle und des Vereins und die Besetzung (welcher Musiker spielt welche Stimme) der Stimmen (z. B. 1., 2. und 3. Trompete) innerhalb des Registers.</p>
        </article>
    </main>

    <footer>
        <a href="../Orchester.html">Zurück</a>
    </footer>
</body>
</html>