<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Flöte</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 370px;
        }
        #Mesnard {
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Flöte</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <figure class="leftfloat">
                <img class="topleft" id="Aufbau" src="../Bilder/Fagott.png" alt="Fagott">
                <figcaption>Aufbau eines Fagotts</figcaption>
            </figure>
            <h3>Aufbau</h3>
            <p>In den Flügel wird der S-Bogen (e) gesteckt, dem seine Form den Namen gibt. Je nach Vorlieben und Bedarf des Spielers kann er aus verschiedenen Metallen und Legierungen bestehen (z. B. Neusilber, Messing, Silber, Gold oder Platin). Ähnlich wie beim Geigenbogen ist die Suche nach dem S-Bogen, der perfekt zum Fagott passt, oft sehr langwierig. Fagottisten besitzen meist mehrere S-Bögen in verschiedenen Längen, um das Instrument grob zu stimmen.</p>
            <p>Das Instrument ist ungefähr 1,35 m hoch, die gesamte Rohrlänge beträgt aber inklusive S-Bogen ca. 2,55 m, da sie aus zwei Röhren resultiert, die nebeneinander liegen: Im Stiefel, der aus diesem Grund auch „Doppelloch“ genannt wird, verlaufen zwei parallele Bohrungen, die am unteren Teil durch ein U-förmiges Messingrohr miteinander verbunden sind. Auf der Querschnittsgrafik ist in blauer Farbe die Luftsäule in ihrer größten Ausdehnung, also beim Spielen des tiefsten Tones (Kontra-B), abgebildet: Sie beginnt beim Rohr, geht dann zum S-Bogen, geht über den Flügel in den einen Teil des Stiefels, beschreibt dort eine Haarnadelkurve, um dann über die andere Hälfte in die Bassstange zu laufen und im Schallstück zu enden.</p>
            <p>Der eigentliche Tonerzeuger des Fagotts ist das Doppelrohrblatt (kurz „Rohr“ genannt), das auf den S-Bogen aufgesteckt wird. Durch das periodische Öffnen und Schließen der beiden Blätter wird die Luftsäule im Instrument in Schwingung versetzt und damit ein Ton erzeugt. Es besteht aus Pfahlrohr (wissenschaftlicher Name Arundo donax), einer besonderen, im Mittelmeerraum beheimateten Schilfart und wird üblicherweise vom Spieler selbst gebaut und bearbeitet. Feinste Änderungen in der Wahl des Holzes, der Wölbung und des Dickenverlaufes haben hier große Auswirkungen auf das Schwingverhalten und somit die Spielbarkeit und den Klang. Die Herstellung von Fagottrohren ist ein langwieriger Prozess, der einiges an Erfahrung voraussetzt. Ein gutes Rohr kann, je nach Intensität der Nutzung, durchschnittlich etwa drei bis zehn Wochen gespielt werden, bevor es unbrauchbar wird. Während dieser Zeit kann sich das Holz immer wieder verändern, sodass es nachgearbeitet werden muss. Ein Rohr, das für einen Fagottisten ideal ist, kann für einen anderen Spieler oder mit einem anderen Instrument nur schwer spielbar sein.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <p>Der Spieler hält das Fagott diagonal vor dem Körper. Wegen des hohen Gewichts ist ein Hilfsmittel notwendig, meistens ein Hals- oder Schultergurt mit Haken, der in eine dafür vorgesehene Öse am oberen Rand des Stiefels eingehängt wird. Mit einem Balancehalter (Balance) kann bei dieser Tragweise der Schwerpunkt des Instruments individuell eingestellt werden. Andere Möglichkeiten der Entlastung des Spielers bieten Sitzgurte (werden an einer Öse an der Unterseite des Stiefels befestigt), Beinstützen oder Spielständer. Eine Besonderheit des Fagotts sind die bis zu drei sogenannten Schleifklappen. Sie werden beim nicht gebundenen Spiel in der Mittellage bzw. beim Sprung in die Mittellage des zweiten Registers nur kurz beim Anblasen des Tones geöffnet, um das Ansprechen zu erleichtern, und dann meistens sofort wieder geschlossen, um die Intonation und den Klang des entsprechenden Tones zu verbessern.</p>
            <p>Der Hauptformant des Fagotts liegt bei 500 Hz, Nebenformanten in den Bereichen um 1150, 2000 und 3500 Hz; die Klangfarbe des Instruments ähnelt daher dem Vokal „o“. Unterhalb des Hauptformants fällt das Schallleistungsspektrum mit etwa 8 dB / Oktave ab, Grundtöne sind daher in der tiefen Lage entsprechend schwach ausgebildet.</p>
            <p>Die Akustik des Fagotts, insbesondere seine Abstrahlcharakteristik, war bereits Gegenstand umfassender wissenschaftlicher Untersuchungen. Hierbei wurde u. a. mit akustischen Kameras ermittelt, dass die Schallabgabe in der Medianebene wenig variiert, in der Horizontalen jedoch stark irregulär erfolgt. Für tiefe Frequenzen gilt grundsätzlich dass diese omnidirektional abgestrahlt werden, während hohe Frequenzen stärker gerichtet sind. Als richtungsunabhängig prominent stellte sich durch Messungen der technischen Universität Helsinki der 3. Oberton heraus, während darunterliegende eher nach rechts vorne abgegeben werden. Im Rahmen einer Dissertation der TU Dresden durchgeführte Anblasungen ergaben, dass sich das Resonanzverhalten eines Instruments bei Kenntnis seiner Korpusgeometrie anhand akustischer Impendanzspektren vorausberechnen lässt. Bei Experimenten mit Nachbildungen des menschlichen Mundes wurden Zusammenhänge zwischen der Spannkraft der Lippen sowie der Spieldynamik nachgewiesen.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <figure class="rightfloat">
                <img class="right" id="Mesnard" src="../Bilder/Mesnard.jpg" alt="Mesnard">
                <figcaption>Auguste Mesnard</figcaption>
            </figure>
            <p>Der Name des Instruments ist aus dem Italienischen (fagotto) entlehnt und als solcher seit dem frühen 16. Jahrhundert nachweisbar (in der Form fagot erstmals 1518), im Deutschen erst rund einhundert Jahre später. Unsicher ist, wie er etymologisch zu erklären ist. Im Italienischen bedeutet fagotto auch „Reisig“, und so ist die Vermutung naheliegend, dass das Instrument nach seiner mehrteiligen Bauart benannt ist, also „weil es sich in mehrere theile zerlegen und wie ein reisbündel zusammenpacken lässt“ (Friedrich Christian Diez). Diese Erklärung findet sich erstmals 1636 in den Schriften des französischen Musikgelehrten Marin Mersenne und ist seither vielfach wiederholt worden, mag aber eine gelehrte Pseudoetymologie darstellen. Einiges spricht dafür, dass es sich bei der Bezeichnung des Instruments und it. fagotto „Bündel“ – bzw. dem gleichbedeutenden frz. fagot, das Mersenne anführte – um bloße Homonyme handelt, also um zwei gleichlautende, aber grundverschiedene, also nicht verwandte Wörter. Zumindest im Italienischen war der Wortsinn „Reisig“ im 16. Jahrhundert offenbar noch ungebräuchlich und scheint sogar der jüngere sein. Im Okzitanischen ist fagot in dieser Bedeutung hingegen schon im 13. Jahrhundert nachweisbar, doch ist die Etymologie dieses Wortes ebenfalls dunkel, zumal es in den anderen romanischen Sprachen (also Spanisch, Katalanisch und Portugiesisch) keine Entsprechung findet oder erst spät aus dem Französischen entlehnt wurde. Vermutet wird unter anderem eine Ableitung von lateinisch fagus „Buche“ oder auch ein germanischer Ursprung (vgl. altnordisch fagg „Stapel, Bündel“). Diez und Ernst Gamillscheg leiteten es hingegen von lateinisch fax „Kienspan“, bzw. von einer Diminutivform (*facellus > *facottus) dieses Wortes her, das auch deutsch Fackel ergab. Im Lateinischen vergleicht sich außerdem wohl die Bezeichnung des zeremoniellen Rutenbeils der römischen Liktoren, des fascis, im Griechischen φάκελος (phákelos) „Bündel“, zugrunde liegt allen letztlich wohl die indogermanische Wurzel *pak- „flechten, binden“.</p>
            <p>Mit der Weiterentwicklung der Mehrstimmigkeit im Übergang vom Mittelalter zur Renaissance erweiterte sich gleichzeitig die Vielfalt der Instrumente. Man entwickelte aus einzelnen Instrumenten komplette (Register-)Sätze von Sopran bis Bass. Wirklich neu waren hier die verschiedenen tiefen Doppelrohrblattinstrumente, wie der Bass-Pommer und das konische Renaissance-Rankett. Sie alle können als Ahnen des Fagottes gelten, von der Form her wird aber gemeinhin der Dulzian als Vorläufer bezeichnet. Er wurde noch aus einem einzigen Holzstück gefertigt und hatte bereits eine konische Bohrung.</p>
            <p>Inzwischen sind die Quint-, Quart- und Oktavfagotte (Fagottino) wieder auferstanden. Dies sind in der Mechanik deutlich abgespeckte und quasi maßstabsgerecht verkleinerte Fagotte, die aufgrund ihrer Bauart transponieren, d. h. eine Quarte/Quinte/Oktav höher klingen als notiert. Klanglich haben sie damit weniger gemein mit dem Bassinstrument Fagott. Der Ton ist aggressiver, Tonumfang und Dynamikmöglichkeiten sind deutlich eingeschränkt, Noten müssen u. U. umgeschrieben werden. Sie werden aufgrund der geringeren Größe (geringere Fingerlochabstände) und Gewicht als Einstiegsinstrumente für Kinder genutzt. Für das Spiel in tieferen Tonlagen siehe das Stichwort Kontrafagott.</p>
        </article>
    </main>

    <footer>
        <a href="Holzblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>