<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Flöte</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Mund {
            height: 160px;
        }
        #Nick {
            height: 345px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Flöte</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <p>Die Querflöte ist ein Holzblasinstrument mit einem, im Unterschied zur Längsflöte, seitlich am Rohr angebrachten Anblasloch. Sie ist ein bedeutendes Solo- und Orchesterinstrument. Auch im Jazz, in der Rockmusik und in der lateinamerikanischen Musik wird die Querflöte eingesetzt.</p>
            <figure class="rightfloat">
                <img class="right" src="../Bilder/Flöte.png" alt="Aufbau einer Querflöte">
                <figcaption>Aufbau einer Querflöte</figcaption>
            </figure>
            <p>Bei der Querflöte ist das Kopfstück üblicherweise gerade, es gibt aber auch gebogene Kopfstücke als Lernhilfe für Kinder- oder bei tieferen Alt-, Tenor- und Bassflöten. So ist das Instrument einfacher zu greifen und durch einen dadurch kürzeren Hebel einfacher zu halten. Das Kopfstück besteht aus dem eigentlichen Rohr, dem Tubus, der aus verschiedenen Materialien bestehen kann (siehe Material). Im oberen Drittel befindet sich ein Loch mit aufgelötetem Kamin. Dieser trägt die gewölbte Mundlochplatte mit dem eigentlichen Anblasloch. Den Abschluss des Kopfstückes bildet der Stimmkorken im Tubusinneren. Das Kopfstück ist im Unterschied zum übrigen Tubus nicht zylindrisch, sondern (ab der Wiener Klassik) verkehrt konisch gebohrt, d. h. der innere Luftraum verjüngt sich vom Flötenende zum Anblasloch. Dieser unterschiedliche Konus hat Einfluss auf den Klang der Flöte. Der Stimmkork befindet sich im oberen engen Teil des Kopfstückes über dem Anblasloch. Die Kerbe am unteren Ende des Wischerstabes sollte bei richtiger Justierung genau in der Mitte des Anblasloches sichtbar sein. Die Wölbung der Mundlochplatte, die Form und der Schnitt des Anblasloches und die Bohrung des Kopfstückes haben großen Einfluss auf Ansprache, Klangfarbe und Klangvolumen der modernen Querflöte.</p>
            <p>Die Flöte besitzt im Mittelstück 16 Tonlöcher, auf die jeweils ein kurzes Rohr, genannt Kamin, aufgesetzt wird. Der Kamin bewirkt, dass das eigentlich gekrümmte Loch einen geraden Abschluss bekommt, der dann durch eine Klappe verschlossen werden kann. Bei den Klappensystemen am Mittelstück werden zwei Bauweisen und zwei Klappen-Arten unterschieden.</p>
            <p>Obwohl sie heutzutage meistens aus Metall hergestellt wird, zählt die Querflöte nicht zu den Blech-, sondern zu den Holzblasinstrumenten. Zum einen wird die Schwingung nicht wie bei Blechblasinstrumenten durch die Lippen des Spielers, sondern durch Blasen über eine Kante erzeugt (Anblaskante); andererseits wurden Flöten ursprünglich ausschließlich aus Holz gebaut.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <figure class="leftfloat">
                <img class="left" id="Mund" src="../Bilder/Mund.jpg" alt="Tonerzeugung durch den Mund">
                <figcaption>Tonerzeugung durch den Mund</figcaption>
            </figure>
            <p>Querflöten wurden bis zur Neukonstruktion durch den Münchner Flötenbauer und Flötisten Theobald Böhm 1832 (konische Böhmflöte) oder 1847 (zylindrische Böhmflöte) und teilweise auch noch lange danach aus Holz hergestellt. Die erste Goldflöte erschien 1869, gebaut von Louis Lot. Neben Silber und Gold sind heute für den Flötenbau folgende Materialien gebräuchlich: vergoldetes Silber, Weißgold, Neusilber (Legierung aus Kupfer, Zink und Nickel), Platin, Palladium, Nickel, Titan, Carbon, Messing, Edelstahl und Holz, vor allem das sehr harte und pilzfeste afrikanische Grenadill (Dalbergia melanoxylon), aber auch das seltene Cocusholz (Brya ebenus) sowie Cocobolo (Dalbergia retusa). Die Holzarten Buchsbaum und Ebenholz werden wegen Riss- und Bruchgefahr heute kaum noch verwendet. Viele Flötisten experimentieren mit Kopfstücken, die aus einem anderen Material als der Rest des Instruments sind. Preiswertere Instrumente für Anfänger gibt es aus Aluminium oder anderen billigeren Metallen. Querflöten aus Grenadillholz mit Böhmsystem sind heute wieder beliebter als vor einigen Jahren und werden auch professionell in großen Sinfonieorchestern eingesetzt. Sie unterscheiden sich im Klang von der historischen Traversflöte, die aus Holz oder Elfenbein gefertigt wurde.</p>
            <p>In den 1990er Jahren begannen Flötenbauer auch Instrumente aus kohlenstofffaserverstärktem Kunststoff zu bauen. Diese haben gewisse Vorteile bei der Haltbarkeit und Pflege, sind aber unter Flötisten umstritten wegen der vom „normalen“ Flötenton abweichenden Klangeigenschaften. In den letzten Jahrzehnten wurde ein neuartiges System für die Mechanik entwickelt, das nicht mehr ausschließlich auf einer Reihe an Achsen angeschraubter Klappen basiert, sondern die Tonlöcher mittels Magnetklappen verschließt.</p>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3517509&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Die Spannweite der Dynamik ist bei der Flöte relativ klein. Bis a’’ beträgt sie etwa 25 dB. Bei höheren Tönen ist sie auf 10 dB begrenzt. In 9 Meter Abstand erreicht der Schallpegel im ff (fortissimo) etwa 75 dB in der tiefen und etwa 85 dB in den hohen Lagen. Das pp (pianissimo) erstreckt sich von 50 dB im unteren Tonbereich bis zu 75 dB in der Höhe. Der Klang ist im pp sehr obertonarm und nähert sich dem Sinuston. Der Schallpegel des Grundtones bleibt in der tiefen Lage im piano und forte gleich, die Verstärkung der Obertöne bewirkt den lauteren Klangeindruck. Die Spitzenbelastung des Spielers beträgt an seinem Ohr bis über 105 dB.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Die Renaissance-Flöten (genannt Traversa, Fiffara, Schweizerpfeiff, Fleuste d’Allemand) wurden meist einteilig mit zylindrischer Bohrung gebaut. Sie besaßen insgesamt 6 Löcher für Zeige-, Mittel- und Ringfinger der beiden Hände (keines für den Daumen). Diese waren relativ klein (ca. 6 mm); das Mundloch wurde kreisrund gebohrt. Die scheinbar einfachen Instrumente wurden kunstvoll hergestellt von den feinsten Flötenmachern der Zeit (Rafi, Schnitzer, Bassano u. a.). Charakteristisch ist der Tonumfang von über zweieinhalb Oktaven und mehr (eine Oktave mehr als die meisten Blockflöten der Zeit), wobei die mittlere Oktave am besten klingt. Die berühmtesten erhaltenen Originalrenaissanceflöten sind im Museum Castel Vecchio in Verona.</p>
            <figure class="rightfloat">
                <img class="botright" id="Nick" src="../Bilder/Nicholson.jpg" alt="Charles Nicholson">
                <figcaption>Charles Nicholson (1834)</figcaption>
            </figure>
            <p>Die barocke, einklappige Traversflöte kam zum Ende des 17. Jahrhunderts als französische Weiterentwicklung der klappenlosen Renaissance-Flöte auf. Der Grund war ein geändertes Klangideal. Die neuen dreiteiligen leicht konisch gebohrten Flöten klingen in der Grundoktave wesentlich kräftiger, sind in „französischer Stimmung“ (a ca. 390–400 Hz) und sind nicht zuletzt aufgrund der dis-Klappe prinzipiell in allen Tonarten zu spielen. Erkauft wurde dies durch eine deutlich eingeschränkte Beweglichkeit und einen deutlich geringeren Tonumfang (knapp 2 Oktaven d1 bis etwa c3 oder d3). Literatur: Solosonaten, Duette, Solosonaten mit Continuo, Triosonaten, vereinzelter Gebrauch in größeren Ensembles. Ausschließlich französische Musik von Jacques-Martin Hotteterre und Zeitgenossen. Möglicherweise ist die Triosonate (BWV 1039) für zwei Flöten von Johann Sebastian Bach ursprünglich für dreiteilige Traversflöten geschrieben.</p>
            <p>Im Laufe der Zeit wurden die Orchester immer größer und lauter, wodurch bei Flötisten speziell auf den britischen Inseln der Wunsch nach einem lauteren, durchsetzungsfähigeren sowie flexibler und einfacher spielbaren Instrument aufkam. Zur Zeit Mozarts war die einklappige Flöte mit im Vergleich zur Traversflöte nur leicht vergrößerten Grifflöchern und manchmal leicht ovalem Mundloch weiterhin das Standardinstrument, das erwartet wurde, wenn eine Komposition eine Querflöte verlangte. Mit Beginn des 19. Jahrhunderts wurden immer mehr Klappen serienmäßig montiert. Es gab alle erdenklichen Klappenvariationen. Mehr oder weniger durchgesetzt hatten sich in Frankreich die fünfklappige Flöte (Es, kurze F-Klappe, Gis, B, C) und in England die sieben- oder achtklappige Flöte (wie in Frankreich, zusätzlich Klappen für tief Cis und C sowie manchmal eine lange F-Klappe). In Deutschland, Österreich und Italien gab es die wohl größte Vielfalt, hier waren Flöten mit 14 oder mehr Klappen sowie viele verschiedene Systeme, die meist nach ihrem Erfinder benannt waren („nach Meyer“, „Schwedlerflöte“, „System Ziegler“ usw.), keine Seltenheit. In den meisten Fällen handelte es sich, abgesehen von den aus England bekannten acht „Standardklappen“, um Trillerklappen oder redundant angelegte Klappen zur Erleichterung bestimmter Passagen.</p>
        </article>
    </main>

    <footer>
        <a href="Holzblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>