<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Harfe</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        img {
            height: 300px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Harfe</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau und Techniken</h3>
            <figure class="rightfloat">
                <img class="topright" src="../Bilder/Harfe.png" alt="Harfe">
                <figcaption>Harfe</figcaption>
            </figure>
            <p>Die Harfe ist ein Saiteninstrument und gemäß der Tonproduktion ein Zupfinstrument. Unter den drei Grundtypen der Saiteninstrumente, die in der Hornbostel-Sachs-Systematik nach der Anordnung der Saiten auf dem Saitenträger in Harfen, Zithern und Lauten eingeteilt werden, ist die Harfe als ein Instrument charakterisiert, bei dem die Saitenebene senkrecht zur Resonanzdecke verläuft. Die Konzertharfe als größte Vertreterin ihrer Art ist mit 175–190 cm Höhe und meist 34–42 kg Gewicht eines der größten und schwersten Orchesterinstrumente.</p>
            <p>Die Harfensäule bildet quasi das Rückgrat des Instrumentes. Oben ist der Kopf, der kunstvoll verziert sein kann, unten der Fuß. Vom Kopf aus führt der Hals zum Knie als Verbindung zum schräg nach unten verlaufenden Korpus, dem Resonanzkörper, der wiederum im Fuß endet.</p>
            <p>Den oberen Teil des Resonanzkörpers bildet die Resonanzdecke, auf der sich die Bohrungen für die Saiten befinden. Die Decke wird bei den Saitendurchführungen oft durch eine Leiste an der Innen- oder Außenseite verstärkt. Die Stimmwirbel der Harfe befinden sich im Hals, je nach Typ der Harfe auch eine Mechanik. Diese Mechanik ist bei Pedalharfen über Pedalstangen, die entweder in der Säule oder im Korpus verlaufen, mit den Pedalen im Fuß verbunden.</p>
            <p>Bei den einfachsten Harfen ist jede Saite für nur einen Ton zuständig. Bei der Hakenharfe lässt sich jede Saite mittels eines Hakens, häufig auch Halbtonklappe genannt, je nach Bedarf um einen Halbton höherstimmen. Bei der Pedalharfe können mit einem Pedal alle gleichnamigen Töne des Instrumentes um einen Halbton erhöht werden, bei der Doppelpedalharfe um einen weiteren Halbton.</p>
            <p>Der Ausdruck „Konzertharfe“ bezeichnet heute immer eine Doppelpedalharfe (Grundstimmung Ces-Dur), mit der in allen Tonarten gespielt werden kann; die im alpenländischen Raum gebräuchliche Bezeichnung „Volksharfe“ bzw. „Tiroler Volksharfe“ bezeichnet eine Einfachpedalharfe (Grundstimmung Es-Dur) für Tonarten bis zu drei B und vier Kreuzen einschließlich C-Dur.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Es gibt Hinweise auf Harfen im Alten Ägypten und in Mesopotamien seit etwa 3000 v. Chr. Die ersten Abbildungen von Harfen erscheinen in Mesopotamien und im Alten Ägypten etwa 2400 v. Chr. zeitgleich mit Leiern. Die älteste, mit Namen und auf einer Abbildung aus dieser Zeit bekannte ägyptische Harfenspielerin hieß Hekenu. Sie begleitete die damals offensichtlich berühmteste Sängerin Iti. Aus der Kykladenkultur haben sich zehn Marmorstatuetten mit sitzenden Harfenspielern erhalten, die von ca. 2600 bis 2200 v. Chr. entstanden sind.</p>
            <iframe class="leftfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/86805253&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Diese ältesten Harfen waren Bogenharfen, denen um 1900 v. Chr. ein neuer Harfentyp nachfolgte, dessen Hals in einem rechten oder spitzen Winkel vom Resonanzkörper abging. Die Zahl der Saiten konnte bei den Winkelharfen deutlich erhöht werden. Unterschieden werden nach der Spielposition des Resonanzkörpers große vertikale Winkelharfen mit teilweise mehr als 20 Saiten von kleineren horizontalen Winkelharfen mit weniger als zehn Saiten. Letztere haben sich im 1. Jahrtausend v. Chr. von den Assyrern nach Zentralasien verbreitet. Ein gut erhaltenes Fundstück aus dem Altai ist die in das 4. Jahrhundert v. Chr. datierte Pasyryk-Harfe. Die vertikalen Winkelharfen Tschang wurden im Iran bis zum 17. Jahrhundert und in der osmanischen Türkei bis Anfang 18. Jahrhundert gespielt. Den Nachteil der Winkelharfe, ihre geringe Stabilität und schlechte Stimmbarkeit, überwand die Erfindung der dreiseitig geschlossenen Rahmenharfe, die in Europa um 800 n. Chr. erfolgte. Hiervon sind alle modernen Konzertharfen abgeleitet.</p>
            <p>Vier der ältesten Harfen haben sich in Europa erhalten: Es sind dies drei keltische Harfen aus dem 15. oder 16. Jahrhundert. Bei der nach dem legendären irischen Hochkönig Brian Boru benannten Harfe mit einem aus einem einzigen Stamm gebeitelten Korpus kam als Resonanzholz Weidenholz zum Einsatz. Diese Harfe kann in der Bibliothek des Trinity College in Dublin besichtigt werden. Die Brian-Boru-Harfe ist im Wappen der Republik Irland sowie auf der Flagge der irischen Provinz Leinster zu sehen, auch ist sie auf den irischen Euromünzen abgebildet, und war davor lange auf allen Münzen des irischen Pfundes zu sehen. Zwei sehr ähnliche Exemplare, die Queen Mary Harp und die Lamont Harp befinden sich im Museum of Scotland in Edinburgh. Eine vierte Harfe, die sogenannte „Wolkenstein-Harfe“ oder „Eisenach-Harfe“ vom Ende des 14./Anfang des 15. Jahrhunderts, kann man heute auf der Wartburg in Eisenach besichtigen.</p>
            <p>In Mitteleuropa tritt die Harfe als einfache Schoßharfe auf (oft auch als Bogenharfe). Schnarrer waren weit verbreitet, das Instrument klingt dadurch kräftiger. Der schnarrende Klang deutet auf die Verwendung als Begleit- und Rhythmusinstrument hin. Die Pedalharfe mit am Harfenfuß angebrachten Pedalen wurde 1720 von Jacob Hochbrucker erfunden.</p>
            <p>Die zwei folgenden Bilder zeigen Details einer „Gotischen“ Harfe frei nach der Harfe MI59 im Germanischen Nationalmuseum Nürnberg.</p>
        </article>
    </main>

    <footer>
        <a href="Sonstige Instrumente.html">Zurück</a>
    </footer>
</body>
</html>