<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Holzblasinstrumente</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Holzblasinstrumente</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <figure class="rightfloat">
                <a href="Bilder/Holzblas.html">
                    <img class="topright" src="../Bilder/Holzblasinstrumente.png" alt="Holzblasinstrumente">
                </a>
                <figcaption>Auswahl an Holzblasinstrumenten</figcaption>
            </figure>
            <h3>Was sind Holzblasinstrumente?</h3>
            <p>Holzblasinstrument ist die herkömmliche Bezeichnung für Blasinstrumente, bei denen die Schwingung der Luftsäule mittels Luftblatt oder Rohrblatt erzeugt wird. Die Instrumente bestehen nicht immer aus Holz; beispielsweise waren die ersten bekannten Flöten aus Knochen hergestellt, und viele heutige Holzblasinstrumente werden aus Metall oder Kunststoffen gebaut. Andererseits besteht z. B. der Zink aus Holz, ist aber wegen der Art seiner Schwingungserzeugung zu den Blechblasinstrumenten zu zählen.</p>
            <p>Musiker, die Holzblasinstrumente spielen, werden als Holzbläser bezeichnet.</p>

        </article>
        <article>
            <h4><a href="Flöte.html">Flöte</a></h4>
            <p>Eine Flöte, mittelhochdeutsch Floite, Vloite, Flaute (aus dem altfranzösischen flaüte bzw. dem lateinischen flatuare und flatare: „wiederholt blasen“, „kontinuierlich blasen“, Frequentativa von flare: „blasen“) ist ein Ablenkungs-Aerophon, bei dem ein Luftstrom über eine Kante (Schneide) geführt wird, an der er in Schwingung gerät (vergleiche die Artikel Holzblasinstrument und Pfeife). In der Hornbostel-Sachs-Systematik werden Flöten daher als Schneideninstrumente bezeichnet.</p>
            <p>Im Laufe der Zeit wurden die Orchester immer größer und lauter, wodurch bei Flötisten speziell auf den britischen Inseln der Wunsch nach einem lauteren, durchsetzungsfähigeren sowie flexibler und einfacher spielbaren Instrument aufkam. Zur Zeit Mozarts war die einklappige Flöte mit im Vergleich zur Traversflöte nur leicht vergrößerten Grifflöchern und manchmal leicht ovalem Mundloch weiterhin das Standardinstrument, das erwartet wurde, wenn eine Komposition eine Querflöte verlangte. Mit Beginn des 19. Jahrhunderts wurden immer mehr Klappen serienmäßig montiert. Es gab alle erdenklichen Klappenvariationen. Mehr oder weniger durchgesetzt hatten sich in Frankreich die fünfklappige Flöte (Es, kurze F-Klappe, Gis, B, C) und in England die sieben- oder achtklappige Flöte (wie in Frankreich, zusätzlich Klappen für tief Cis und C sowie manchmal eine lange F-Klappe). In Deutschland, Österreich und Italien gab es die wohl größte Vielfalt, hier waren Flöten mit 14 oder mehr Klappen sowie viele verschiedene Systeme, die meist nach ihrem Erfinder benannt waren („nach Meyer“, „Schwedlerflöte“, „System Ziegler“ usw.), keine Seltenheit. In den meisten Fällen handelte es sich, abgesehen von den aus England bekannten acht „Standardklappen“, um Trillerklappen oder redundant angelegte Klappen zur Erleichterung bestimmter Passagen.</p>
        </article>
        <article>
            <h4><a href="Oboe.html">Oboe</a></h4>
            <p>Die Oboe /oˈboːə/ (veraltet auch Hoboe; beides Eindeutschungen von frz. hautbois) ist ein Holzblasinstrument mit Doppelrohrblatt. Sie hat ihren Ursprung in der französischen Barockmusik des 17. Jahrhunderts und stellt eine Fortentwicklung der mittelalterlichen Schalmei dar.</p>
            <p>Seit der Barockzeit besitzt die Oboe einen festen Platz im Orchester und ist somit neben Flöte und Fagott die erste Vertreterin der Holzblasinstrumente. In den sehr variablen Besetzungen der Barockzeit findet man in Deutschland (zum Beispiel Bachs Orchestersuiten) meist zwei Oboen, im französischen Stil oft drei, die häufig mehrfach besetzt wurden (Am französischen Hof entstanden zeitgleich mit den „violons du Roi“ auch die ebenso privilegierte Gruppe der „hautbois du Roi“). Seit der Mannheimer Orchesternorm gibt es zwei Oboenstimmen (1. und 2. Oboe), besonders in der Romantik jedoch auch drei und vier (vgl. Gustav Mahler, Richard Strauss) und/oder eine Englischhornstimme. Gelegentlich (selten) werden Oboenstimmen verdoppelt.</p>
        </article>
        <article>
            <h4><a href="Klarinette.html">Klarinette</a></h4>
            <p>Die Klarinette ist ein Holzblasinstrument mit vorwiegend zylindrischer Bohrung. Ihr Mundstück ist wie beim Saxophon mit einem einfachen Rohrblatt ausgestattet. Der Name des Instruments (italienisch clarinetto: „kleines Clarino“) wird darauf zurückgeführt, dass sie im hohen Register ähnlich klingt wie die hohe Clarin-Trompete, deren Funktion sie im 18. Jahrhundert teilweise übernahm.</p>
            <p>Abgesehen von einigen solistischen Einsätzen, zum Beispiel in Werken von Antonio Vivaldi oder Jan Dismas Zelenka, war das Chalumeau nie wirklich im barocken Orchester integriert. Erst mit der Weiterentwicklung zur Klarinette konnte sich das Instrument neben den anderen Holzbläsern behaupten. Im Sinfonieorchester sitzen die Klarinettisten meistens in der zweiten Holzbläserreihe neben den Fagottisten; wobei die ersten Bläser beider Gruppen (Soloklarinettist und Solofagottist) direkt nebeneinander sitzen.</p>
        </article>
        <article>
            <h4><a href="Fagott.html">Fagott</a></h4>
            <p>Das Fagott ist ein Holzblasinstrument in der Tenor- und Basslage mit Doppelrohrblatt. Einige Komponisten wie Richard Wagner oder Richard Strauss schrieben in ihren Partituren noch „erster oder zweiter Fagott“, in jüngerer Zeit hat sich jedoch der sächliche Artikel durchgesetzt.</p>
            <p>Im Barockorchester wird das Fagott fast ausschließlich als Generalbassinstrument eingesetzt, vor allem bei Werken mit hohen Bläsern. Jean-Baptiste Lully verwendet in seinen Orchesterwerken gerne ein solistisches Trio aus zwei Oboen und Fagott, das er dem Streicherapparat gegenüberstellt, eine Technik, die auch von Bach und anderen Komponisten übernommen wurde.</p>
            <p>Wie in den anderen Bereichen geht auch im Orchestralen der solistische Einsatz des Fagotts im deutschen Sprachraum um die Mitte des 19. Jahrhunderts stark zurück: Von Johannes Brahms, Anton Bruckner oder Richard Wagner wurde das Instrument vor allem wegen seiner klanglichen Mischbarkeit geschätzt: Bruckner soll das Fagott sogar einmal als die „Hure des Orchesters“ bezeichnet haben, weil es sich mit Streichern, Holz- oder Blechbläsern gleichermaßen „unauffällig“ kombinieren lässt. Wagner setzt das Fagott gerne für skurrile oder komische Effekte ein, wie bei der Beckmesser-Schlägerei in „Die Meistersinger von Nürnberg“. Diese Tradition wird von Gustav Mahler fortgesetzt und findet sich bis heute, vor allem im Bereich der Filmmusik, zum Beispiel bei Zeichentrickfilmen.</p>
        </article>
    </main>

    <footer>
        <a href="../Orchester.html">Zurück</a>
    </footer>
</body>
</html>