<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Horn</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 300px;
        }
        #Wien {
            height: 150px;
        }
        #Corrado {
            height: 290px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Horn</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <img id="Aufbau" src="../Bilder/Horn.jpg" alt="Horn">
                <figcaption>Aufbau eines Horns</figcaption>
            </figure>
            <p>Ein Horn ist grundlegend eine etwa kreisrund gewundene Röhre mit tangential herausragendem Mundrohr (zur Aufnahme des Mundstücks) und Schallbecher, die bei Verwendung von Ventilen während des Musizierens in ihrer Länge verändert werden kann.</p>
            <p>Der Klang des Horns reicht je nach Dynamik und Lage von füllig-warm bis kräftig und sehr hell. Er ist durch alle Register hindurch recht homogen, nur die tiefsten Töne wirken etwas dumpfer und schwerer. Es klingt im forte vergleichsweise weniger scharf und durch die indirekte Schallabgabe und das Trichtermundstück etwas leiser als eine Trompete oder Posaune.</p>
            <p>Aus der Gruppe der Blechbläser, ist das Horn das homogenste Instrument, also jenes mit dem höchsten Verschmelzungsgrad mit anderen Instrumentengruppen des Orchesters. Des Weiteren begründet es eine eigene Instrumenten-Familie der Blechblasinstrumente mit Trichtermundstück, und damit eine eigene Klangfamilie. Entsprechend nimmt es, neben seiner tragenden Einzelrolle in klassisch-romantischen Orchestersätzen, eine Hybridstellung zwischen der Gruppe der Holzbläser und der Blechbläser ein: Wegen seines runden (insofern zunehmend sinustonartigeren) Klangcharakters in höheren Lagen ist es als berechenbarer, gerne ergänzend-füllender, akustischer Faktor im komplexen spektralen Geschehen der Holzgruppe beliebt. Schmetternd kann es sich dem Blech anschließen. Aus diesen Gründen stehen die Hörner-Systeme in Partituren traditionell stets direkt unter dem Holz und über dem Blech.</p>
        </article>
        <article>
            <h3>Horntypen</h3>
            <h4>F-Horn</h4>
            <p>Im Bereich der klassischen Orchester- und Blasmusik wird entweder ein reines F-Horn (seltener: reines B- oder Es-Horn), oder ein sogenanntes F-/B-Doppelhorn verwendet. Da sich das F-Horn Ende des 19. Jahrhunderts als Standardstimmung durchsetzte, werden Hornstimmen heute fast ausschließlich in F notiert. Insofern besteht eine registrale Verwandtschaft mit dem Englischhorn in F (Doppelrohrblatt-Familie, das heißt verwandt mit der Oboe) und dem Bassetthorn in F (Einzelrohrblatt-Familie, das heißt verwandt mit der Klarinette).</p>
            <p>Da vor allem das F-Horn sehr lang ist – es besitzt die gleiche Rohrlänge wie eine F-Tuba –, liegen die Naturtöne in der hohen Lage sehr nah beieinander, sodass schon bei kleinen Ungenauigkeiten im Spiel nicht der gewünschte Ton getroffen werden kann. Deshalb wird heute meist auf ein Doppelhorn zurückgegriffen, das ein F-Horn mit dem eine Quarte höheren B-Horn vereint, mit dem höhere Töne etwas leichter getroffen werden können. Beide besitzen jeweils eigenständige Ventilzugverlängerungen an einem Hauptrohr (F-Horn). Die höhere Sicherheit bei der zu spielenden Literatur und größere klangliche und intonatorische Möglichkeiten machen das Doppelhorn zum Standardinstrument in der heutigen Orchesterpraxis.</p>
            <p>Während des Barocks und der Klassik wurden nur Naturhörner ohne Ventile verwendet, welche nur einen begrenzten Tonvorrat besitzen und ihre Stimmung durch verschiedene Bogenlängen änderten. Deren Stimmen wurden immer in der Tonart des Stücks beziehungsweise in deren Grundton und kleiner Terz für Molltonarten (z. B. ein Horn in C und eines in Es für c-Moll) notiert. Auch bis in die späte Romantik (z. B. Brahms, Strauss) wurden Hornstimmen oft transponierend notiert, da Komponisten teils noch das Naturhorn als Ideal ansahen und Versetzungszeichen für Hornisten vermeiden wollten. Diese Stimmen werden noch heute aus den Originalstimmen gespielt, was bedeutet, dass auf dem modernen Horn häufig transponiert werden muss und ein Hornist im transponierenden Primavista-Spiel geübt sein sollte.</p>
            <h4>Wiener Horn</h4>
            <figure class="rightfloat">
                <img id="Wien" src="../Bilder/Wien.jpg" alt="Wiener Waldhorn">
                <figcaption>Wiener Waldhorn ohne<br/>Mundstück</figcaption>
            </figure>
            <p>In Österreich um Wien besteht z. B. bei den Wiener Philharmonikern und den Wiener Symphonikern noch die Tradition des reinen F-Horns mit speziellen Pumpenventilen, kleinerer Mensur und aufgesetztem kreisrund gebogenem Mundrohr.</p>
            <h4>Naturhorn</h4>
            <p>Im Zuge der historischen Aufführungspraxis wird wieder häufig ein Natur- oder Inventionshorn (Stopfhorn) für Konzerte von barocken und klassischen Werken verwendet. Stücke aus jener Zeit wurden für solche Hörner komponiert. Gewisse Effekte kommen nur durch das Stopfen zur Geltung, auch klingen sie wie die Naturtrompeten weniger scharf als heutige Instrumente. Bei Bach wird auch teilweise das Corno da caccia verwendet. Ab dem Zeitalter der musikalischen Spätromantik (ca. 1850), wurde das Naturhorn (für neugeschriebene Musik) größtenteils obsolet.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Das Horn als Musikinstrument bestand in seiner Urform aus einem Tierhorn, genauer einer Hornscheide der Cavicornia genannten Tiergruppen (Rinder, Schafe, Ziegen). Das Horn wurde dabei an der abgeschlagenen Spitze oder an einer seitlich gebohrten Öffnung angeblasen.</p>
            <figure class="leftfloat">
                <img id="Corrado" src="../Bilder/Corrado.jpg" alt="Frank Corrado">
                <figcaption>Frank Corrado</figcaption>
            </figure>
            <p>Am Ende des 17. Jahrhunderts hielt das kreisrunde Horn Einzug in die Kunstmusik. Ludwig XIV. beschäftigte 14 Parforce-Hornisten für die Gestaltung der Hofmusik. Schon bald brachte Jean-Baptiste Lully auch diese Instrumente in das Orchester. Ähnlich den Trompetern wurden im Barock auch für die Hornisten Partien und Solokonzerte in sehr hoher Clarinlage geschrieben.</p>
            <p>Dieses Instrument, das Corno da caccia, war jedoch nach Bauart und Klang eine rund gebaute Trompete, die mit einem Kesselmundstück gespielt wurde. Es wurde vom böhmischen Grafen Franz Anton von Sporck 1681 in Deutschland eingeführt. In der Folge wurde das Hornblasen in Böhmen besonders gepflegt und die ersten großen Hornisten auf dem Waldhorn stammten aus Böhmen wie Anton Joseph Hampel, Johann Wenzel Stich, Karl Haudek oder Johann Joseph Rudolph.</p>
            <p>1897 konstruierten Eduard Kruspe und Bartholomäus Geisig aus Erfurt dann das erste kompensierte Doppelhorn. Die B-Stimmung eines Instruments kann durch ein Haupt-Schaltventil um ca. 100 cm auf „F“ verlängert werden und bei jedem der drei doppelstöckigen Spielventile wird eine entsprechende Länge zusätzlich hinzugeschaltet. 1904 wurde von der Firma Ed. Kruspe in Erfurt das weltweit erste vollausgebaute Doppelhorn (Modell Horner/Philadelphia) vorgestellt. Seit 1909 baut die Firma Gebr. Alexander Mainz ein ebenfalls voll ausgebautes Doppelhorn (Modell 103). Bei dem voll ausgebauten Doppelhorn wählt man mit dem Haupt-Umschaltventil zwischen der „F“- oder der kürzeren „B“-Länge. Beide Instrumententypen werden bis zum heutigen Tag geblasen; die voll ausgebauten Instrumente haben sich heute bei der Mehrzahl der Orchestermusiker durchgesetzt. Für Werke oder Passagen im höchsten Register werden seit den 1960er-Jahren Diskant-Doppelhörner angeboten, sowohl in kompensierter als auch in voll ausgebauter Bauweise. Bei diesen Hörnern wird das B-Horn mit einem hohen F-Horn (bzw. selten mit einem hohen Es-Horn) kombiniert.</p>
        </article>
    </main>

    <footer>
        <a href="Blechblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>