<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Klarinette</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 300px;
            background-color: white;
        }
        #Mundstück {
            height: 195px;
        }
        #Thaddäus {
            height: 175px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Klarinette</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <img class="topright" id="Aufbau" src="../Bilder/Oboe.png" alt="Aufbau">
                <figcaption>Aufbau einer Klarinette</figcaption>
            </figure>
            <p>Der Korpus der Klarinette besteht üblicherweise aus Grenadillholz, manchmal auch aus Buchsbaum-, Ebenholz oder Kunststoff, selten aus Metall. Die Klappenmechanik ist in der Regel aus versilbertem Neusilber, selten aus Messing, Silber, Gold oder Nickel. Die Gesamtlänge der B-Klarinette beträgt ungefähr 66 cm (71 cm bei der A-Klarinette), die Innenbohrung ist etwa 14,6 bis 15,2 mm weit.</p>
            <p>Das schnabelförmige Mundstück wird aus gehärtetem Kautschuk, früher auch aus Holz hergestellt. Moderne Mundstücke sind aus Kunststoffen wie Ebonit oder Acryl, auch aus Glas, Metall oder Plastik. Der eigentliche Tonerzeuger ist das etwa 12,5 mm breite einfache Rohrblatt (kurz „Blatt“ oder „Blättchen“ genannt, siehe auch Zunge), das am Mundstück (auch Schnabel genannt) befestigt wird. Es ist fast immer aus Rohrholz (Pfahlrohr, Arundo donax), selten aus Kunststoff, der auch mit Kohlenstoff- oder Glasfasern verstärkt sein kann. Zur Befestigung werden je nach gewünschtem Klang und nach Gewohnheit des Klarinettisten Metallhalter, Kunststoffhalter (beide Blattschrauben oder Ligaturen genannt) verwendet oder im Deutschen System auch ca. 50 cm lange Blattschnüre, mit denen Mundstück und Rohrblatt umwickelt werden.</p>
            <p>Zum Stimmen des Instrumentes verwenden Klarinettisten einerseits Birnen unterschiedlicher Längen, andererseits kann auch die Birne einige Millimeter aus dem Oberstück gezogen werden, um tiefer zu intonieren. Die Bonner Klarinettisten Henry Paulus und Matthias Schuler haben 2008 eine stufenlos stimmbare Klarinettenbirne entwickelt, die nicht mehr herausgezogen werden muss. Stattdessen lässt sie sich über einen geriffelten Drehring einstellen, ähnlich wie bei einem Zoomobjektiv (deswegen nennen sie ihre Erfindung „Z-Birne“). Das Schutzrecht ist nach Ablauf von 6 Jahren Ende 2014 erloschen. Üblicherweise wird die B-Klarinette zunächst auf dem notierten h1 gestimmt (klingend a), gegebenenfalls werden h und h2 verglichen. Auch die Überprüfung der Unterquinte e oder der e-Moll-Dreiklang sind weitere Indizien für die Sauberkeit der Intonation. In extremen Fällen kann außer dem Birnenauszug noch das Oberstück aus dem Unterstück gezogen werden (Korrektur in der Mitte), falls die Stimmung viel zu hoch ist. Im Gegensatz zu Sinfonieorchestern oder Kammermusikensembles stimmen Blasorchester (der Blechbläser wegen) oft auf dem klingenden b ein. In dem Fall spielen die Klarinettisten dann notiert c.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/207432246&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Durch den Luftstrom, der vom Musiker in das Instrument geblasen wird, beginnt das am Mundstück befestigte Rohrblatt zu vibrieren. Dadurch entsteht eine Schwingung in der Luftsäule (siehe auch Holzblasinstrument#Tonerzeugung). Die Klarinette verhält sich dabei wie ein einseitig geschlossenes zylindrisches Rohr (am Mundstück geschlossen, am Trichter offen). Das heißt, nur ein Viertel der Wellenlänge befindet sich im Rohr. Daher klingt die Klarinette bei gleicher Rohrlänge eine Oktave tiefer als die Flöte, die ein beidseitig offenes Rohr ist, bei dem sich die halbe Welle im Rohr befindet.</p>
            <p>Die Obertonreihe der einzelnen Register charakterisiert auch ihren Namen. So heißt das tiefe, dumpfe Register Chalumeau-Register, da es dem Klang des Chalumeau entspricht, das noch nicht in ein höheres Register überblasen konnte. Bisweilen wird das Register auch Schalmei-Register genannt (Schalmei und Chalumeau haben dieselbe etymologische Wurzel), was aber irreführend ist, da der Klang der Schalmei bekanntlich laut und offen ist. Das Mittel-Register heißt Clarinregister und erinnert an den Klang in hoher Lage gespielter Blechblasinstrumente (Clarinblasen). Das hohe Register trägt den Namen Flageolett-Register, was auf den Charakter einer Flageolett-Flöte hinweist.</p>
            <figure class="leftfloat">
                <img class="left" id="Mundstück" src="../Bilder/Mundstück2.jpg">
                <figcaption>Mundstück einer Klarinette</figcaption>
            </figure>
            <p>Neben Unterschieden in der Griffweise unterscheidet sich die französische Klarinette von der deutschen Klarinette traditionell durch ein etwas breiteres Mundstück, längere konische Abschnitte, stärker unterschnittene Grifflöcher und eine leichtere Bauweise. Dadurch ist der Klang der Böhm-Klarinette schärfer, flexibler und obertonreicher. Der Klang der deutschen Klarinette wirkt reiner, sonorer und wärmer. Das Klangideal ist aber nicht direkt mit dem Griffsystem verbunden: Die bereits 1850 in Belgien entwickelte Albert-System-Klarinette ist im Wesentlichen eine Klarinette mit französischem Klangideal und klassischer «deutscher» Griffweise. Die in der osteuropäischen Volksmusik und in manchen Bereichen des Jazz eingesetzten Klarinetten haben üblicherweise ein einfaches deutsches Griffsystem, aber einen selbst im Vergleich mit der französischen Klarinette sehr hellen Klang. Seit Ende der 1940er Jahre werden auch Klarinetten mit dem Klangideal der deutschen Klarinette mit Böhm-Griffsystem gebaut und unter dem Namen Reform-Böhm vertrieben, und manche Klarinettisten benutzen Mundstücke mit französischem Schnitt auf der deutschen Klarinette, was zu einem dunklen, weichen Klang führt. Da auch die Weite der Bahnöffnung, der Boden des Mundstücks, das Blatt und nicht zuletzt der Spieler selbst wesentlich zum Klangergebnis beitragen, kann natürlich auch auf klassischen französischen Klarinetten ein warmer und auf deutschen Klarinetten ein schärferer Klang erzeugt werden.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Die Geschichte der Einfachrohrblattinstrumente reicht bis in die Antike zurück. Seit altägyptischer Zeit, in der klassischen Antike sowie im Mittelalter ist eine große Fülle unterschiedlicher Instrumentenformen, häufig mit gedoppeltem Schallrohr, nachgewiesen. Bei den Rohrblättern dieser Instrumente entsteht die schwingende Zunge durch einen Einschnitt in den Halm eines Rohres (idioglottes Rohrblatt).</p>
            <figure class="rightfloat">
                <img class="right" id="Thaddäus" src="../Bilder/Thaddäus.jpg">
                <figcaption>Thaddäus spielt Klarinette</figcaption>
            </figure>
            <p>Um 1700 begannen deutsche Instrumentenbauer, das Chalumeau weiterzuentwickeln. Die bedeutendste Errungenschaft auf dem Weg zur Klarinette gelang dem deutschen Instrumentenbauer Johann Christoph Denner. Seine Weiterentwicklung des Chalumeaus bestand darin, ein Instrument anzufertigen, das mit einer Zusatzklappe zum Überblasen versehen war. Weil dieses Instrument im mittleren und hohen Register einen lauten, klaren Klang hatte, der an den der Barocktrompete (wegen des „Clarinspiels“ auch als Clarino bezeichnet) erinnerte, wurde es von Mayer im „Museum musicum“ (1732) als Clarinetto, also kleine Trompete, bezeichnet. Da es bei den ersten Klarinetten nicht gelang, gleichzeitig das tiefe und das überblasene Register klanglich und intonatorisch befriedigend auszuführen, wurden die ersten Klarinetten fast ausschließlich im überblasenen Register gespielt und für das tiefe Register weiterhin Chalumeaus gebaut. Heute noch nennt man die tiefste Lage der Klarinette das Chalumeau-Register. Die Denner-Klarinette hatte nur zwei Klappen, doch verschiedene andere Hersteller fügten bald weitere hinzu, um zusätzliche Töne spielbar zu machen. Das klassische Instrument, wie Mozart es kannte und liebte, hatte (ohne Bassetterweiterung) schließlich acht Grifflöcher und etwa fünf Klappen und war bereits in allen Registern gut spielbar.</p>
            <p>Der nächste wichtige Entwicklungsschritt war die Erfindung der modernen Polster: Frühe Klarinettenklappen bedeckten die Tonlöcher mit Filzscheiben. Da diese aber nicht sehr dicht waren, musste die Anzahl der Klappen klein bleiben, und nicht alle Töne konnten sauber und schön klingen. Im Jahre 1812 entwickelte Iwan Müller, ein russischer Klarinettist, ein neuartiges Polster aus Leder, das das Loch erstmals luftdicht abdeckte. Er baute eine Klarinette mit sechs Grifflöchern und dreizehn Klappen, die in fast jeder Tonart ohne Probleme gespielt werden konnte. Im Laufe des 19. Jahrhunderts wurden diesem System, das weltweit Anklang fand, noch weitere Zusatzklappen hinzugefügt.</p>
        </article>
    </main>

    <footer>
        <a href="Holzblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>