<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Klavier</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Klavier {
            height: 300px;
        }
        #Flügel {
            height: 345px;
        }
        #Mozart {
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Klavier</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <img class="topright" id="Klavier" src="../Bilder/Klavier.jpg" alt="Klavier">
                <figcaption>Offene Klaviervorderseite</figcaption>
            </figure>
            <p>Das Spielwerk, auch als Klaviermechanik, Hammermechanik oder Anschlagmechanik bezeichnet, ist eine Hebel-Konstruktion, bei der auf Tastendruck Hämmer gegen die Saiten des Klaviers geschleudert werden, um diese zum Klingen zu bringen. Die Mechaniken wurden über die Jahrhunderte immer wieder verbessert, zu unterscheiden sind Mechaniken für die senkrecht besaiteten Pianinos und Mechaniken für waagerecht besaitete Flügel bzw. Tafelklaviere.</p>
            <p>Die Klaviatur der meisten Flügel, Pianinos und Digitalpianos besteht aus 88 Tasten (bei älteren Instrumenten sind es oft nur 85, weil bei ihnen die Klaviatur in der Höhe beim a4 endet), davon 52 „weiße Tasten“ (auch „Vordertasten“ oder „Untertasten“) und 36 „schwarze Tasten“ (auch „Hintertasten“ oder „Obertasten“), die über die weißen Tasten hinausragen, verhältnismäßig schmal sind und zusätzlich abgeschrägte Seitenflächen haben. Aus der normierten Tastenbreite moderner Instrumente ergibt sich eine Gesamtbreite der Klaviatur von 123 cm; die Oberfläche der weißen Tasten befindet sich etwa 74 cm über dem Boden.</p>
            <p>Das (nicht immer vorhandene) mittlere Pedal ist entweder ein Tonhaltepedal, ein Moderatorpedal oder ein Stummschaltepedal (bei Hybridpianos). Wenn ein Flügel ein mittleres Pedal besitzt, handelt es sich in der Regel um das so genannte Tonhalte-, Tonhaltungs-, Sostenuto- oder Steinway-Pedal. Diese Vorrichtung wurde von französischen Klavierbauern entwickelt (Jean Louis Boisselot 1844, Claude Montal 1862) und in den USA zum Erfolg geführt (Albert Steinways Patent von 1874). Sie hindert die gerade gehobenen Dämpfer daran, wieder zurückzufallen. Der Spieler kann damit also einzelne Töne oder Klänge festhalten, während alle anderen Dämpfer weiterhin auf das Spielen und Loslassen der Tasten (bzw. das rechte Pedal) reagieren. Das Tonhaltepedal – mittlerweile ist es auch bei größeren und teureren Pianinomodellen anzutreffen – findet vor allem in der Klaviermusik des 20. Jahrhunderts Verwendung. Wenn ein Pianino ein mittleres Pedal besitzt, handelt es sich meist um den so genannten Moderator. Bei Betätigung schiebt sich ein Filzstreifen zwischen Hämmer und Saiten und macht das Instrument deutlich leiser. Dieses Pedal kann oft in der unteren Position durch eine Seitwärtsbewegung verriegelt werden. Bei manchen Pianinos wird der Moderator nicht über ein Pedal, sondern über einen schiebbaren Knopf oder einen drehbaren Hebel aktiviert, der links der Klaviatur oder unter ihr sitzt. Vor allem in den 1960er Jahren versahen einige Hersteller den Filzstreifen mit Nieten, die dem Klavier einen klimpernden, cembaloähnlichen Klang verliehen. Da diese Metallplättchen allzu leicht Saiten und Hammerköpfe beschädigten, haben sie sich nicht durchgesetzt.</p>
        </article>
        <article>
            <figure class="leftfloat">
                <img class="left" id="Flügel" src="../Bilder/Flügel.jpg" alt="Flügel">
                <figcaption>Offener Konzertflügel</figcaption>
            </figure>
            <h3>Besonderheiten des Flügels</h3>
            <p>Ein Flügel steht, wie ein Cembalo, frei im Raum. Raste, Resonanzboden und Besaitung sind horizontal, parallel zum Boden, angeordnet. Der Klang strahlt daher vom Resonanzboden überwiegend nach unten und oben ab. Unten wird er vom Fußboden reflektiert und verteilt, oben entweder vom geschlossenen Deckel gedämpft oder vom geöffneten Deckel gebündelt zur Seite hin abgestrahlt.</p>
            <p>Ein Tastendruck führt zu einer Aufwärtsbewegung des hinteren Teils der Tastenwippe. Beim Flügel wird dadurch der Hammer nach oben an die Saite geschleudert. Das Gewicht des Hammers ist direkt an der Taste spürbar und ermöglicht eine differenzierte Klanggestaltung. Durch ihre horizontale Lagerung wird das Zurückschnellen der Hämmer von der Saite durch die natürliche Schwerkraft unterstützt. Die Repetitionsfähigkeit eines Flügels, also die Geschwindigkeit, mit der ein und derselbe Ton mehrfach hintereinander angeschlagen werden kann, ist daher stärker ausgeprägt als bei einem Pianino.</p>
            <p>Manche Konzertflügel, etwa der „Imperial“ von Bösendorfer, haben eine auf bis zu acht Oktaven Tonumfang (C2 bis c5) erweiterte Klaviatur.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Besaitete Tasteninstrumente werden historisch auf das Monochord zurückgeführt. Mehrere Monochorde entwickelten sich zur beidhändig gespielten Floß- oder Röhren-Zither weiter. Daraus entstanden in der Antike einerseits mit Tasten gespielte Orgeln, andererseits verschiedene gezupfte, geschlagene oder gestrichene Saiteninstrumente, darunter das Psalterium.</p>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/184735584&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Gegen Ende des 17. und Anfang des 18. Jahrhunderts wurde viel experimentiert, um ein Tasteninstrument zu konstruieren, das eine dynamische Spielweise (leise, laut und feine Abstufungen) durch unterschiedlich starken Anschlag der Tasten ermöglichte. Der erste, dem dies gelang, war Bartolomeo Cristofori, ein italienischer Instrumentenbauer aus Padua, der spätestens seit 1690 am Hofe Ferdinando de’ Medicis in Florenz als Hofcembalobauer und Kustos der Musikinstrumente-Sammlung angestellt war. Das Inventar der Musikinstrumente aus dem Jahre 1700 listet ein „arpicembalo che fà il piano e il forte“ (Cembalo, das laut und leise spielen kann) auf, das üblicherweise auf das Jahr 1698 datiert wird und als erstes Hammerklavier gelten kann. Vermutlich baute Cristofori in den Werkstätten im Erdgeschoss der Uffizien bereits 1694 einen Prototyp. Nach einem Treffen mit Cristofori veröffentlichte der römische Literat und Journalist Scipione Maffei im Jahre 1711 einen Artikel im Giornale dei letterati d’Italia über ein um 1709 von Cristofori gebautes Instrument, das „gravicembalo col piano e forte“ (Cembalo mit (Befähigung zu) Leise und Laut) genannt wurde. Dieser Artikel enthielt eine Skizze der besonderen Spielmechanik und eine detaillierte Beschreibung der Mechanik, mittels dessen Übersetzung ins Deutsche später der Orgelbauer Gottfried Silbermann 1726 seinen ersten Hammerflügel konstruierte.</p>
            <figure class="rightfloat">
                <img class="right" id="Mozart" src="../Bilder/Mozart.jpg" alt="Mozart">
                <figcaption>Wolfgang Amadeus Mozart</figcaption>
            </figure>
            <p>Einige unabhängige Erfindungen in Frankreich, Cuisinés Clavier (1708) und Jean Marius' Clavecin à maillets (1716), beide vermutlich inspiriert durch Hebenstreits Pantaleon, schienen auf Grund technischer Schwierigkeiten nicht über den Status von Kuriositäten hinauszugehen. Der Funke sprang hingegen auf Deutschland über, das für die folgenden Jahrzehnte, zusammen mit England, maßgeblich zur Entwicklung des modernen Klaviers beitragen sollte. Der deutsche Clavichord-Lehrer Christoph Gottlieb Schröter erfand etwa um 1717 zwei Hammermechaniken für Cembali, die er allerdings aus finanziellen Gründen nicht weiterentwickeln konnte. Trotzdem galt er lange Zeit als Erfinder des Klaviers. Einer der bedeutendsten Orgelbauer der Barockzeit, Gottfried Silbermann, lernte im Jahre 1717 einen Hammerflügel aus Cristoforis Werkstatt kennen. Das Instrument gelangte im Tross von Musikern nach Dresden. Diese waren einer Einladung gefolgt, am kurfürstlichen Hof drei neue Opern Antonio Lottis uraufzuführen. Zusammen mit Johann Ulrich von König konnte er das Instrument untersuchen und König übersetzte Maffeis Beschreibung der Mechanik ins Deutsche. Silbermann hatte das nötige Know-how sowie die finanziellen Mittel um ein eigenes Modell, basierend auf Cristoforis Mechanik, zu entwickeln, das er im Jahre 1726 präsentieren konnte. Er baute in der Folge ein weiteres Hammerklavier. „Eins davon hatte der sel. Kapelm. Hr. Joh. Sebastian Bach gesehen und bespielet. Er hatte den Klang desselben gerühmet, ja bewundert: Aber dabey getadelt, daß es in der Höhe zu schwach lautete, und gar zu schwer zu spielen sey. Dieses hatte Hr. Silbermann, der gar keinen Tadel an seinen Ausarbeitungen leiden konnte, höchst übel aufgenommen. Er zürnte deswegen lange mit dem Hrn. Bach.“ Trotzdem arbeitete Silbermann fast zehn Jahre lang an der Verbesserung seiner Instrumente und erntete schließlich Bachs Anerkennung. Nach dem Regierungsantritt König Friedrichs II. von Preußen konnte der Freiberger Instrumentenbauer 15 Instrumente an den Hof nach Potsdam liefern. 1747 improvisierte dann Johann Sebastian Bach vor dem König auf einem dieser Hammerflügel sein dreistimmiges Ricercare. Dieses heute im Neuen Palais Potsdam aufbewahrte Instrument wird von der Firma Neupert nachgebaut.</p>
            <p>Der Orgelbauer Johann Andreas Stein erlernte beim elsässischen Zweig der Silbermann-Familie in Straßburg sein Handwerk. Er gründete 1750 in Augsburg seine eigene Werkstatt und begann, eigene Hammerklaviere zu entwickeln. Er nahm entscheidende Veränderungen vor, die den Klavierbau der folgenden Dekaden nachhaltig prägten. Er verbesserte Silbermanns Prellmechanik, indem er eine Auslösung einbaute, wodurch sie leichter spielbar wurde. Diese Prellzungenmechanik entstand um 1781 und wurde als Deutsche Mechanik bekannt. Die Gehäuse seiner Instrumente waren viel robuster gebaut und vielfach verstrebt. Der Resonanzboden war kräftiger dimensioniert und unter Spannung durchgehend berippt. All diese Neuerungen verliehen Steins Hammerklavieren einen neuen Klangcharakter. Sie waren heller, durchdringender und präsenter. Die neue Ausdruckskraft stieß bei Komponisten und Musikern auf Begeisterung und schuf damit die Grundlage für das Klavier als Soloinstrument.</p>
            <p>Um das Spielgefühl möglichst genau zu imitieren wurden eigene Mechaniken für Digitalpianos entwickelt. Teilweise werden sogar Klaviermechaniken von mechanisch-akustischen Instrumenten eingebaut, deren Bewegung mit Sensoren erfasst wird. Man spricht in diesem Falle von Hybridpianos.</p>
        </article>
    </main>

    <footer>
        <a href="Sonstige Instrumente.html">Zurück</a>
    </footer>
</body>
</html>