<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Kontrabass</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        img {
            height: 350px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Kontrabass</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <a href="Bilder/AufbauKon.html">
                    <img class="topright" src="../Bilder/Cello.jpg" alt="Aufbau eines Kontrabasses">
                </a>
                <figcaption>Aufbau eines Kontrabasses</figcaption>
            </figure>

            <p>Da der Kontrabass sowohl bauliche Eigenschaften der Violinen als auch der Gamben aufweist, herrscht Uneinigkeit über seine Familienzugehörigkeit. Für die Geigenfamilie sprechen die F-förmigen Schalllöcher (F-Löcher), die Anzahl der Saiten, die Schnecke am Ende des Wirbelkastens und das bundlose Griffbrett. Für die Gambenfamilie sprechen die meistens abfallenden Schultern und die Saitenstimmung in Quart-Intervallen. Es gibt Kontrabässe mit gewölbtem Geigenboden und solche mit flachem, oben abgeknickten Gambenboden. Italienische Modelle entsprechen stärker der Violinform. Eine bauliche Besonderheit stellen die Stimmwirbel dar, welche beim Kontrabass metallische Schneckengetriebe sind, siehe Stimmmechanik.</p>
            <p>Der Kontrabass wird mit verschiedenen Mensuren konstruiert, die auf die Körpergröße des Spielers abgestimmt sind. Für Kinder und Jugendliche gibt es den Achtel-, Viertel- oder Halbbass mit Mensuren um die 80, 90 bzw. 97 cm. Für Erwachsene ist der Dreiviertelbass mit 104–106 cm Mensur heute am weitesten verbreitet. Im Orchester findet man auch den 4/4-Bass mit einer Mensur über 107 (bis 110) cm.</p>
        </article>
        <article>
            <h3>Körperhaltung</h3>
            <p>Der Kontrabass wird im Sitzen oder im Stehen gespielt.</p>
            <p>Für das Spiel im Sitzen benötigt der Kontrabassist einen hohen Stuhl oder Hocker. In professionellen Orchestern stehen ergonomisch konstruierte Hochstühle zur Verfügung, deren Sitzhöhe und Fußrasten individuell angepasst werden können. Der Kontrabassist sitzt aufrecht mit angewinkeltem linken und ausgestrecktem rechten Bein. Der Kontrabass lehnt schräg mit dem Boden an der Innenseite des angewinkelten Beines. Das rechte Bein berührt mit dem Unterschenkel die Unterzarge des Instruments.</p>
            <p>Beim Spiel im Stehen wird der Kontrabass durch einen an der unteren Zarge befestigten und aus einem Metallrohr bestehenden, höhenverstellbaren Standfuß („Stachel“) an die Körpergröße des Musikers angepasst. Der Stachel wird so weit herausgezogen, dass sich der Obersattel etwa in Augenhöhe befindet. Der Spieler lässt den Kontrabass leicht gegen sich fallen. Die Kante von Oberzarge und Boden lehnt an der Hüfte des Spielers, und das linke Knie berührt den unteren Teil des Bodens.</p>
            <p>Der Nachteil des Spiels im Stehen ist der notwendige Kompromiss zwischen Stabilität und gesunder Körperhaltung. Werden beide Beine gleichmäßig belastet und die Knie sowie Hüften gelockert, wie es eine natürliche Körperhaltung verlangt, steht der Kontrabass instabil. Es besteht die Gefahr, dass sich die linke Hand nicht vollkommen frei bewegen kann, sondern zusätzlich zum Festhalten des Instrumentes eingesetzt wird. Insbesondere beim klassischen Spiel mit dem Bogen kann darunter die Musik leiden. Andererseits führen Versuche, den Kontrabass durch Einklemmen zwischen den Knien zu stabilisieren, zu einer unnatürlichen Haltung und können schwere Gesundheitsschäden zur Folge haben.</p>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334254171&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p id="Pic1">In Bereichen der Unterhaltungsmusik, wo der auffällige Kontrabass auch für Showeffekte eingesetzt wird, nehmen Musiker zum Teil akrobatische Körperhaltungen ein. Bei Rockabilly-Kontrabassisten beliebt ist z. B. das Surfen, wobei der Musiker auf dem schräg gestellten Instrument wie auf einem Surfbrett steht, oder das Reiten, wobei der Musiker rittlings auf dem auf der Zarge liegenden Kontrabass sitzt. Für solche visuellen Tricks werden die Instrumente speziell präpariert und stabilisiert. Ein normaler Kontrabass kann dadurch beschädigt werden.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <p>Für das Spiel im Sitzen benötigt der Kontrabassist einen hohen Stuhl oder Hocker. In professionellen Orchestern stehen ergonomisch konstruierte Hochstühle zur Verfügung, deren Sitzhöhe und Fußrasten individuell angepasst werden können. Der Kontrabassist sitzt aufrecht mit angewinkeltem linken und ausgestrecktem rechten Bein. Der Kontrabass lehnt schräg mit dem Boden an der Innenseite des angewinkelten Beines. Das rechte Bein berührt mit dem Unterschenkel die Unterzarge des Instruments.</p>
            <figure class="leftfloat">
                <a href="Bilder/Buldrini.html">
                    <img class="left" src="../Bilder/Kontrabass.jpg" alt="Umberto Buldrini">
                </a>
                <figcaption>Umberto Buldrini (1879-1942)</figcaption>
            </figure>
            <p>Der Nachteil des Spiels im Stehen ist der notwendige Kompromiss zwischen Stabilität und gesunder Körperhaltung. Werden beide Beine gleichmäßig belastet und die Knie sowie Hüften gelockert, wie es eine natürliche Körperhaltung verlangt, steht der Kontrabass instabil. Es besteht die Gefahr, dass sich die linke Hand nicht vollkommen frei bewegen kann, sondern zusätzlich zum Festhalten des Instrumentes eingesetzt wird. Insbesondere beim klassischen Spiel mit dem Bogen kann darunter die Musik leiden. Andererseits führen Versuche, den Kontrabass durch Einklemmen zwischen den Knien zu stabilisieren, zu einer unnatürlichen Haltung und können schwere Gesundheitsschäden zur Folge haben.</p>
            <p>In Bereichen der Unterhaltungsmusik, wo der auffällige Kontrabass auch für Showeffekte eingesetzt wird, nehmen Musiker zum Teil akrobatische Körperhaltungen ein. Bei Rockabilly-Kontrabassisten beliebt ist z. B. das Surfen, wobei der Musiker auf dem schräg gestellten Instrument wie auf einem Surfbrett steht, oder das Reiten, wobei der Musiker rittlings auf dem auf der Zarge liegenden Kontrabass sitzt. Für solche visuellen Tricks werden die Instrumente speziell präpariert und stabilisiert. Ein normaler Kontrabass kann dadurch beschädigt werden.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Der heutige Kontrabass hatte zahlreiche Vorgänger mit unterschiedlichen Namen. Einer davon war der Violone, dessen Familienzugehörigkeit ebenso ungeklärt ist wie die des Kontrabasses, da auch er sowohl als „Bassvioline“ (viersaitig, ohne Bünde, Violinform) wie auch als „Bassgambe“ (fünf- oder sechssaitig, mit Bünden, Gambenform) existierte.</p>
            <p>Bei Michael Praetorius finden sich im Syntagma musicum (1619) sowohl ein Contrabasso da gamba als auch ein Contra-Bass-Geig. Beide Instrumente haben Bünde. Johann Joachim Quantz empfiehlt in seinem Versuch (1752) für den Contraviolon ebenfalls Bünde, um die Deutlichkeit des Tones zu fördern.</p>
            <p>In der Zeit der Wiener Klassik war ein fünfsaitiger Kontrabass mit Bünden verbreitet, und zwar mit der Stimmung ‚F – ‚A – D – Fis – A („Terz-Quart-Stimmung“ oder „Wiener Stimmung“). Für den so gestimmten Kontrabass wurden um die vierzig Solokonzerte und ein umfangreiches Repertoire an Kammermusik geschrieben (mehr dazu unten unter "Repertoire").</p>
        </article>
    </main>

    <footer>
        <a href="Streichinstrumente.html">Zurück</a>
    </footer>
</body>
</html>