<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Oboe</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 300px;
            background-color: white;
        }
        #Mundstück {
            height: 450px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Oboe</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <p>Das etwa 65 Zentimeter lange Instrument hat eine konische Bohrung und überbläst in die Oktave. Der Korpus der Oboe ist dreiteilig und setzt sich aus Oberstück, Mittelstück und Becher (oder Fußstück) zusammen. Oberstück und Mittelstück haben an ihrem unteren Ende einen korkummantelten Zapfen, der in eine entsprechende Metallhülse am oberen Ende von Mittelstück bzw. Becher gesteckt wird. Zuletzt wird das Mundstück, von Oboisten meist schlicht Rohr genannt, oben in das Oberstück gesteckt. Sowohl für Korpus als auch für die Rohre gibt es eigene Etuis, in denen sie aufbewahrt und transportiert werden.</p>
            <figure class="leftfloat">
                <img class="left" id="Aufbau" src="../Bilder/Oboe.png" alt="Aufbau">
                <figcaption>Aufbau einer Oboe</figcaption>
            </figure>
            <p>Oboen werden aus Grenadill-, Buchsbaum- oder Ebenholz gebaut, seltener sind Instrumente aus Rosenholz, Palisander, Cocobolo oder anderen exotischen Hartholzarten. Am oberen Ende des Mittelstückes ist auf der Rückseite der Daumenhalter angebracht, mit dessen Hilfe das Instrument gehalten wird. Aufgrund der Klappenmechanik, die im Laufe ihrer Geschichte (um den steigenden Ansprüchen an Klang und Intonation gerecht zu werden) mit zunehmender Kompliziertheit dazu führte, dass auf immer engerem Raum – speziell am Oberstück – immer mehr Bohrungen und Metalleinsätze angebracht wurden, war das Holz deshalb immer größeren Belastungen ausgesetzt. Dies führte dazu, dass nach und nach auf immer härtere Holzarten zurückgegriffen wurde, die dieser Belastung standhalten können. Inzwischen gibt es auch recht erfolgreiche Versuche mit Kunststoff bzw. mit Kompositmaterialien (Holzabfälle und kohlenstofffaserverstärkter Kunststoff). Auch Oboen aus transparentem Acrylglas werden hergestellt. Die Ebonit- und Acrylglasoboen sind besonders gefragt für den Einsatz unter extremen Klimabedingungen, da dort das Holz leicht Gefahr läuft zu reißen.</p>
            <p>Die Oboe gilt als eines der im Aufbau kompliziertesten Blasinstrumente. Die Klappen und Böcke werden aus Neusilber oder ähnlichen leichtschwingenden Materialien geschmiedet und anschließend mit diversen Silber- und/oder Goldlegierungen überzogen. Die Anzahl der Klappen variiert von Modell zu Modell. Die Tonlöcher moderner Oboen werden durch Klappen verschlossen. Jede Klappe ist mit einem „Klappenpolster“ versehen, das das Tonloch abdeckt. Diese Polster bestehen entweder aus Fischhaut mit einer Füllung darin oder aus Kork und müssen vom Instrumentenbauer exakt eingepasst werden, damit sie luftdicht schließen. Auf der Unterseite jeder Klappe ist eine Stahlfeder eingehakt, die dafür sorgt, dass die Klappe von allein in die richtige Position zurückkehrt, sobald man die Klappe loslässt. Die Klappen werden entweder direkt mit den Fingern oder mittels ausgeklügelter Hebelmechanik bedient. Direkt mit den Fingern verschlossene Klappen weisen dabei oft Löcher auf, die ein teilweises Verschließen des Tonloches erlauben. Bei der obersten dieser Klappen ist dies über eine spezielle Form der Klappe vorgesehen, dieses Halbloch wird bei einigen Tönen zur Oktavierung eingesetzt. Andere solcher Löcher werden mechanisch bei Druck anderer Klappen teilweise verschlossen. Ringklappenoboen verfügen über Ringklappen, welche durch teilweises Verschließen ihrer großen Löcher mit dem Finger ein einfacheres Spiel von Glissandi und Mikrotönen erlauben (ohne Ringklappen lassen sie sich über den Ansatz, Mikrotöne auch über spezielle Griffe erreichen). Es existieren auch Oboen mit nur einzelnen Ringklappen. Die Klappen- und Hebelmechanik ist recht kompliziert; es existiert eine Vielzahl an Querverbindungen zwischen den einzelnen Klappen, welche mithilfe kleiner Schrauben justiert und eingestellt werden.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <figure class="rightfloat">
                <img class="right" id="Mundstück" src="../Bilder/Mundstück.jpg">
                <figcaption>Mundstück nach deutscher Bauweise</figcaption>
            </figure>
            <p>Die Tonerzeugung geschieht mit einem Doppelrohrblatt, das zwischen die nach innen gewölbten Lippen genommen und durch das mit hohem Druck hindurchgeblasen wird. Im Korpus der Oboe wird der Ton nach dem Prinzip der stehenden Welle in einem Instrumentenrohr erzeugt. Es bildet sich eine schwingende Luftsäule. Mit dem Öffnen und Schließen der Klappen wird die Länge der schwingenden Luftsäule und somit deren Wellenlänge verändert: der Ton wird höher oder tiefer. Die Oboe verhält sich physikalisch wie ein beidseitig offenes Rohr. Das eine Rohrende wäre zwar eigentlich durch das Doppelrohrblatt geschlossen, aber die Konizität der Bohrung lässt es wie ein offenes Ende wirken – und hierin besteht auch der wesentliche Unterschied zur Klarinette, deren Bohrung zylindrisch ist. Im tiefen Register befindet sich daher bei der Oboe die Hälfte der Wellenlänge im Rohr, mit einem Druckknoten in der Mitte. Die Schwingung enthält gerade und ungerade Obertöne. Beim ersten Überblasen bildet sich im Rohr ein zweiter Druckknoten aus, die Luftsäule schwingt mit doppelter Frequenz. Die Oboe überbläst in die Oktave. Mehrfaches Überblasen ist möglich, wobei jeweils ein weiterer Druckknoten hinzu kommt und sich die Frequenz entsprechend vervielfacht. Die physikalischen Eigenschaften der Oboe sind äußerst kompliziert und gegenwärtig noch nicht vollständig geklärt, da eine Vielzahl an Faktoren die Töne bzw. deren Qualität beeinflussen. Viele Klappen sind mit Hilfe von Stellschräubchen verstellbar und stehen zum Teil mit der Klangqualität und/oder Intonation anderer Töne im engen Zusammenhang. Beispielsweise kann die geringste Abweichung durch unsachgemäßes Einstellen der Klappe des c' dazu führen, dass Töne im höchsten Register zu rauschen beginnen oder sogar unspielbar werden. Neuerungen im Instrumentenbau zur Stabilisierung der Intonation oder komfortableren Spielbarkeit und Ansprache (was bedeutet, wie leicht der jeweilige Ton in Schwingung zu bringen ist) beruhen bis heute immer noch auf Versuchen, die je nach Ergebnis weiterentwickelt oder eben wieder verworfen werden.</p>
            <p>Der Klang der Oboe ist ausdrucksstark und klingt je nach Bläserschule und regionaler Tradition von nasal-hell bis dunkel-samtig. Vom äußerst weichen Klangcharakter der Barockoboe entwickelte sich der Ton immer weiter zu dem genaueren Ton der modernen Oboe, die ein differenzierteres Spiel zulässt, da sie über mehr dynamische Möglichkeiten verfügt (besonders im leisen Bereich) und auch schnelles Staccato vereinfacht. Die Spielweise und somit der Klang der Oboe ist zwischen den einzelnen Schulen sehr unterschiedlich; so wird von manchen Oboisten wie zum Beispiel Albrecht Mayer oder François Leleux ein sehr samtig-weicher Ton gepflegt, während andere Oboisten wie zum Beispiel Heinz Holliger, Pierre Pierlot oder Burkhard Glaetzner die Oboe eher heller und nasaler spielen. Dabei ist die frühere, eher national begrenzte Aufteilung in einen voluminös-runden „deutschen“ Klang und einen engeren, dafür flexibleren „französischen“ Klang in den Hintergrund getreten.</p>
            <p>Weil der Oboenton sehr ausgeprägte Obertöne hat (speziell den 3., 4. und 5.), ist sein Klang besonders deutlich hörbar. Daher hat es sich seit dem 19. Jahrhundert eingebürgert, dass einer der Oboisten vor Proben und Aufführungen den anderen Musikern den Ton a' zum Einstimmen angibt. Heute verwenden Oboisten zur genauen Kontrolle der Frequenz gerne ein elektronisches Stimmgerät. Die Oboe ist in Deutschland und Österreich in der Regel auf eine Stimmtonhöhe von a' = 442 bis 444 Hz gestimmt, die Wiener Oboe von 443 Hz bis 446 Hz. In anderen Ländern sind auch andere Stimmhöhen zwischen 440 Hz und 444 Hz üblich.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Die früheste Abbildung eines Oboenvorläufers stammt aus dem Jahre 3000 v. Chr. Schon während der Antike gab es oboenähnliche Instrumente wie den griechischen Aulos oder die römische Tibia. Die Bibel erwähnt ein offenbar oboenartiges Instrument namens Chalil. Dieses wurde im Tempel eingesetzt und den Überlieferungen nach in ganz Jerusalem gehört. Die Psalmen fordern auf, Gott mit dem Chalil zu loben.</p>
            <p>Im Mittelalter gab es verschiedene Formen von konischen Doppelrohrblattinstrumenten wie den Pommer oder die Schalmei. Aus letzterer entstand im 17. Jahrhundert durch den Instrumentenbauer Jean de Hotteterre (im Auftrag von Jean-Baptiste Lully) die (Barock-)Oboe. Die Barockoboe hatte zunächst sieben Grifflöcher und zwei Klappen. Im Laufe der Zeit wurde sie von Holzblasinstrumentenbauern weiterentwickelt, enger mensuriert (Französische Bohrung) und mit einer ausgefeilten Mechanik versehen. Im 18. Jahrhundert gab es die beiden Hauptformen der Oboe piccola (die heute gebräuchliche Form) und der Oboe bassa (Grand Hautbois), die etwas größer und eine Terz tiefer (in A) stehend war.</p>
            <p>Die ersten Oboen entstanden um 1660 zu Zeiten von Jean-Baptiste Lully und Jean de Hotteterre. Die erste verzeichnete Verwendung der Oboe ist in der Oper Pomone (1671) von Robert Cambert zu finden. Diese Oboen wurden vor allem im 19. Jahrhundert durch französische Instrumentenbauer zu den heutigen Modellen umgebaut.</p>
            <p>2017 erklärten die Landesmusikräte Schleswig-Holstein, Baden-Württemberg, Berlin, Brandenburg und Bremen die Oboe zum Instrument des Jahres.</p>
        </article>
    </main>

    <footer>
        <a href="Holzblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>