<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Pauke</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 300px;
        }
        #Sticks {
            height: 240px;
        }
        #Bau {
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Pauke</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <img class="topright" id="Aufbau" src="../Bilder/Pauke.jpg" alt="Pauke">
                <figcaption>Aufbau einer Pauke</figcaption>
            </figure>
            <p>Pauken, bei denen das zeitraubende Anziehen der einzelnen Schrauben durch eine sogenannte „Maschine“ ersetzt ist, welche auf die ganze Peripherie gleichmäßig wirkt, heißen Maschinenpauken. Bei den Pedalpauken lässt sich die Tonhöhe mit Hilfe eines Pedals regeln. Somit ist der Paukist in der Lage, die Stimmung während des Spielens stufenlos zu verändern (Glissando). Eine weitere Sonderform ist die Wiener Pauke, bei der mittels eines Handrades nicht das Fell, sondern der Kessel durch Hebelbewegung auf und nieder bewegt wird.</p>
            <p>Weltweit haben sich für die Bespannung der Pauken Kunststofffelle (Plastikfelle) durchgesetzt. In den großen Spitzenorchestern der klassischen Tradition in Österreich, Deutschland und der Schweiz sowie in den USA, Großbritannien, Australien, Japan, Skandinavien und in Teilen Frankreichs wird jedoch weiterhin auf Naturfellen gespielt. In Österreich, in der Schweiz und auch in Teilen Skandinaviens sind dies meist geschärfte Ziegenfelle, in Deutschland und in den übrigen Ländern meist imprägnierte gespaltene Kalbsfelle (aus Celbridge, Irland). Natur-Paukenfelle bestehen aus Tierhaut – ohne Fellhaar.</p>
            <p>Meist werden im Orchester zwei bis vier Pauken nebeneinander gebraucht; in neuerer Zeit werden zur Realisierung schnell aufeinanderfolgender, unterschiedlicher Töne bis zu zehn Pauken von einem Paukisten (Gruber: „Charivari“), bis zu sechzehn Pauken von zwei und mehreren Paukisten gespielt. Schon im Barock gab es Solo-Stücke für einen oder mehrere Paukisten (Gebrüder A. D. und A. D. P. Philidor, Babelon, um 1690). Bei Wagner, Strauss, Mahler und Nielsen gibt es Werke, in denen zwei Paukisten beschäftigt sind. Berlioz setzte in seiner Symphonie Fantastique vier und in seinem Requiem (Grande messe des morts) sogar zehn Paukisten ein.</p>
        </article>
        <article>
            <figure class="leftfloat">
                <img class="left" id="Sticks" src="../Bilder/Sticks.jpg">
                <figcaption>Paukenschlägel-Set</figcaption>
            </figure>
            <h3>Schlägel und Schlagtechniken</h3>
            <p>Die Schlägel der Pauke haben Köpfe aus Filz, Leder, Flanell, Kork oder Holz. Somit kann der Spieler unterschiedliche Klangnuancen von weich (Filz) bis hart (Holz) realisieren.[1] Für besondere Effekte kann die Art der Schlägel vorgeschrieben sein. Die gelernten Kunstpauker bedienen sich zahlreicher so genannter Schlagmanieren oder Kunstschläge (einfache Zunge, Doppelzunge, getragene Zunge [von den Blasinstrumenten entlehnte Ausdrücke], Doppelkreuzschläge, Wirbel usw.), in welche sie auch bei Aufzügen, Intraden und anderen Stücken die nur einfach vorgeschriebenen Noten auflösen (Altenburg: Versuch einer Anleitung zur heroisch-musikalischen Trompeter= und Pauker=Kunst, Halle 1795 – J. CH. Hendel Verlag). Diese Technik wird in der Musikliteratur bis zur frühen Romantik angewendet. Spätestens mit der Wandlung der Klangvorstellung (Berlioz, von Weber) hat sich das Anschlagsmittel und mit ihm die Technik verändert. War bis dahin der Holzschlägel tonangebend, so ist jetzt der Schwammschlägel Trumpf, aus dem sich der heute hauptsächlich gebräuchliche Filz- oder Flanellschlägel entwickelte. Aus dem von der Trommeltechnik abgeleiteten Doppelschlagwirbel (RR LL), bei dem man deutlich die Zweiergruppierung heraushörte, entwickelte sich der als Paukenwirbel bekannte Einschlagwirbel (RLRL), der möglichst ebenmäßig und ohne hörbare Akzentuierung auszuführen ist.</p>
            <p>In der Militärmusik wurden Pauken früher traditionell bei berittenen Truppenteilen eingesetzt. Fußtruppen verwendeten als Schlagwerk dagegen die wesentlich einfacher zu transportierende Kleine Trommel (siehe auch Kavalleriemarsch).</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Die älteste bekannte Kesseltrommel ist die seit altbabylonischer Zeit in Mesopotamien in einem Stieropferkult verwendete heilige Trommel lilissu. Das im Alten Testament hebräisch tof genannte Schlaginstrument war offensichtlich eine Rahmentrommel und wird nur selten als Kesseltrommel interpretiert. Bis zu den von Praetorius als „ungeheure Rumpelfässer“ geschilderten Heerpauken des 16. und 17. Jahrhunderts (Syntagma musicum II, De Organographia, 1619) und unseren Konzertpauken sind Kesseltrommeln bei allen Völkern in den verschiedenartigsten Gestalten und Formen zu finden. Von den Persern und Türken kam die paarweise gespielte Kesseltrommel naqqara ins Abendland und verbreitete sich ab dem 12. Jahrhundert in England als nakers und im deutschen Sprachraum als puke.</p>
            <figure class="rightfloat">
                <img class="botright" id="Bau" src="../Bilder/Bau.jpg" alt="Orchesteraufbau">
                <figcaption>Üblicher Orchesteraufbau</figcaption>
            </figure>
            <p>Als man von der Pauke noch spärlichen Gebrauch machte und sie regelmäßig auf Tonika-Dominante (Quint- oder Quartstimmung) abstimmte, behandelte man sie in der Notierung wie ein transponierendes Instrument, d. h., man schrieb am Anfang die Stimmung vor: Timpani in Es–B oder in D–A, B–F usw., man notierte aber stets mit C–G oder vielmehr c–G. Von diesem Gebrauch kam man ab, als die Komponisten auch über die Quarte oder Quinte hinausgehende Töne verlangten (Beethoven: Fidelio A–es, 7. Sinfonie A–f, 8. und 9. Sinfonie F–f).</p>
            <p>Im 18. Jahrhundert stand die Paukenvirtuosität in voller Blüte, als fürstliche Hofpauker auf bis zu vierzehn Pauken Konzerte gaben, wobei sie während des Schlagens noch die Schlägel in die Luft warfen und im Takt wieder auffingen. (Werke von J. C. Ch. Fischer, J. Ch. F. Fischer, J. K. F. Fischer, Družecký (Druschetzky), Endler, Graupner, Molter) </p>
            <p>Als Solokonzert-Instrument kommt die Pauke in der Musik des 20. und 21. Jahrhunderts eher selten vor. Zu den wenigen Beispielen zählen: Capriccietto für vier Pauken und Streichorchester (um 1932) von Gerster, Konzert für Pauke und Orchester von Thärichen (1954), Der Wald – Konzert für Pauke und Orchester von Matthus (1984) oder das Konzertstück für Pauken und Orchester von Kagel (1990 bis 1992). Auch Widmanns Konzertouvertüre Con brio für Orchester (2008) ist hinsichtlich der Kompositionsanlage ein Paukenkonzert in einem Satz.</p>
        </article>
    </main>

    <footer>
        <a href="Schlaginstrumente.html">Zurück</a>
    </footer>
</body>
</html>