<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Posaune</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 300px;
        }
        #Ventil {
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Posaune</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <figure class="leftfloat">
                <img class="topleft" id="Aufbau" src="../Bilder/Posaune.jpg" alt="Posaune">
                <figcaption>Aufbau einer Posaune</figcaption>
            </figure>
            <h3>Aufbau</h3>
            <p>Die Posaune besteht aus einem S-förmig gebogenen zylindrischen Rohr, in das an einem Ende ein Mundstück eingesetzt wird und das sich am anderen Ende zum Schalltrichter öffnet (auch: Stürze oder Schallbecher).</p>
            <p>Alle Bauformen der Posaune werden mit einem Kesselmundstück gespielt.</p>
            <p>Dank ihrer Mensur klingen die Töne der Posaune härter als bei den Instrumenten der Bügelhornfamilie, die ein sanfteres Klangvolumen zeigen. Die Mensur wirkt sich auch auf die Schallenergie aus. So wird der Schall bei einer Posaune stärker gebündelt als beispielsweise bei einem Tenorhorn.</p>
            <p>Der Ton entsteht wie bei allen Blechblasinstrumenten durch die Vibration der Lippen des Spielers am Mundstück zur Anregung stehender Wellen in der Luftsäule des Instruments.</p>
            <p>Die dynamische Spannbreite liegt bei etwa 37 dB. Die Schallpegel nehmen in allen Dynamikstufen zur Höhe hin zu. In 16 Metern Entfernung erreichen die Werte beim Pianissimo (pp) 40 dB in der Tiefe und 70 dB in der Höhe. Die Werte im Fortissimo (ff) liegen bei 85 dB und 100 dB. Am Ohr des Spielers erreicht das Instrument Spitzenwerte von über 115 dB.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <p>Unter einer Posaune versteht man im Allgemeinen eine Zugposaune. Die Ventilposaune (siehe unten) bildet eine Sonderform.</p>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263070731&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Der Zug dient der Tonhöhenänderung, da durch Hinausschieben die Luftsäule verlängert wird. Er besteht aus den beiden über einen Quersteg verbundenen Rohren des Innenzugs und dem U-förmigen Außenzug, in der Regel mit Wasserklappe. Die Innenrohre sind am Ende zum Schuh etwas größer im Außendurchmesser und berühren hier fast den Außenzug. Der Zug muss regelmäßig „geschmiert“ werden: Durch auf den Innenzug aufgetragenes Posaunenfett bildet dazukommendes Wasser kleine Perlen, ähnlich den Kugeln eines Kugellagers, auf denen dann die beiden Teleskoprohre reibungsarm laufen. Ein direkter Materialkontakt (Messing/Neusilber/Chrom) oder sogar das trockene Laufen auf dem Fett hätte eine extrem hohe Haftreibung zur Folge, die eine leichtgängige Funktion des Zuges nicht gewährleistet. Aus diesem Grund befeuchtet der Posaunist den Zug auch während des Musizierens regelmäßig mit vorhandenem Kondenswasser aus dem Zug oder mit einer kleinen Pump-Wasserflasche. Alternativ zur Fett/Wasser-Kombination kann auch ein Siliconölgemisch aus verschiedenen Konsistenzen verwendet werden.</p>
            <p>Die Posaune besitzt in der Regel sieben Zugpositionen (auch: Lagen), die sich jeweils um einen Halbton unterscheiden. Der Zug kann stufenlos verschoben werden, so dass die Posaune als einziges Blechblasinstrument von einer Tonhöhe zu einer anderen "gleiten" kann (echtes Glissando).</p>
            <p>Wie bei allen gängigen Blechblasinstrumenten kann die Stimmung der Posaune über einen Stimmzug kalibriert werden. Er befindet sich in der Regel im hinteren Bogen vor dem Schallstück. Diese Anordnung ist kostengünstig und mit geringem Aufwand zu realisieren. Sie ist aber für die Ansprache und die Intonation nicht ganz unproblematisch, da ein Bereich des Instruments, der sich bereits deutlich konisch erweitert, hier nochmals durch zylindrische Passagen unterbrochen wird. Eine wenig gängige Alternative besteht darin, die Stimmvorrichtung in den Zug zu integrieren.</p>
            <p>Die heute am weitesten verbreiteten Stimmlagen sind die Tenor- und Bassposaune. Vergleichbar anderen Instrumenten der Renaissance wie etwa der Blockflöte wurde die Posaune historisch jedoch in allen Stimmlagen von Piccolo bis Kontrabass gebaut.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>Über die Entstehung der Posaune gibt es nur wenige Daten. Zu den ältesten Existenz-Belegen des Instruments zählt ein englisches Dokument von 1495 und ein Gemälde von Matteo di Giovanni, der 1495 verstorben ist. Die Posaune ist neben der Violine eines der ältesten voll chromatisch spielbaren Orchesterinstrumente.</p>
            <p>Weil eine Naturtrompete (Tromba) mit dem Grundton b eine unhandliche Länge von etwa 2,80 Meter (9 Fuß) aufweist, wurden die Instrumente in S-Form gebogen, gerollt oder in „Brezelform“ hergestellt.</p>
            <figure class="rightfloat">
                <img class="right" id="Ventil" src="../Bilder/Ventil.jpg" alt="Ventilposaune">
                <figcaption>Ventilposaune um 1850</figcaption>
            </figure>
            <p>Bis etwa 1700 wurde die Posaune als genau intonierbares Blasinstrument häufig im Ensemble mit Sängern und Streichern, aber auch eigenständig eingesetzt. In Bläserensembles dieser Zeit („Alta capella“, Stadtpfeifer) wurden neben anderen damals gebräuchlichen Instrumenten wie Zinken, Schalmeien und Zugtrompeten eben auch (Renaissance-)Posaunen gespielt. Sie traten in der Regel bei gesellschaftlichen, mitunter auch kirchlichen, jedoch weniger bei höfischen Anlässen auf und griffen mangels spezieller Kompositionen häufig auf Vokalmusik zurück, auch zur Tanzbegleitung.</p>
            <p>Der europäische Adel bevorzugte traditionell Saiten- und Streichinstrumente zur Unterhaltungsmusik, eine Präferenz, die mit steigendem Wohlstand auch von bürgerlichen Schichten zunehmend imitiert wurde. Dadurch kam es im 17. Jahrhundert zu einem gewissen Rückgang der Bläsermusik, im Zuge dessen die Posaune in weiten Teilen Europas aus der Mode geriet. So wurde sie beispielsweise in italienischen Kanzonen und Sonaten ab 1630 kaum mehr besetzt. Nicht zuletzt infolge des Dreißigjährigen Krieges ist über die Musik und die Komponisten dieser Zeit heute jedoch weniger bekannt als über andere Epochen. Johann Sebastian Bach sah nur in 15 seiner überaus zahlreichen Kantaten Posaunen vor und setzte sie lediglich zur Verdoppelung der Chorstimmen ein.</p>
            <p>Heute wird die Posaune in allen Arten der Blasmusik, Sinfonie-Orchestern, Marsch- und Militärkapellen, Brass Bands, Posaunenchören und anderen Genres gespielt. Sie kann auch in kleineren Gruppen mitspielen wie etwa Blechbläserquintetten, -quartetten und -trios und reinen Posaunentrios oder -quartetten.</p>
        </article>
    </main>

    <footer>
        <a href="../Blechblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>