<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Schlaginstrumente</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        img {
            height: 450px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Schlaginstrumente</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <figure class="rightfloat">
                <a href="Bilder/Schlag.html">
                    <img class="topright" src="../Bilder/Schlaginstrumente.jpg" alt="Schlaginstrumente">
                </a>
                <figcaption>Pauke, Triangel, Tamborin, Becken</figcaption>
            </figure>
            <h3>Was sind Schlaginstrumente?</h3>
            <p>Ein Schlaginstrument ist ein Musikinstrument, das durch Schlagen zur Schwingung angeregt wird und so einen Ton von meist kurzer Dauer mit bestimmter oder unbestimmter Tonhöhe oder ein Geräusch erzeugt. Zur Gruppe der Schlaginstrumente, die nicht nach der heute üblichen Systematik der Musikinstrumente, sondern lediglich nach der Art der vom Spieler aufgewendeten Energie, also der ausgeführten Schlagbewegung klassifiziert werden, zählen Idiophone (Selbstklinger) und Membranophone, bei denen der Tonerreger straffgespannte Membrane sind. Rahmentrommeln mit Schellenkranz wie das Tamburin sind zugleich Membranophon und Idiophon. Vor dieser heutigen Unterscheidung bildeten Schlaginstrumente eine der drei alten Kategorien, neben Saiteninstrumenten und Blasinstrumenten.</p>
            <p>Tonhöhe und Klangfarbe können bei Trommeln durch Veränderung der Membranspannung variiert werden. Man unterscheidet Schlaginstrumente mit definierbarer Tonhöhe wie zum Beispiel Pauken, Xylophone und Vibraphone und solche, die ein weniger definierbares Klangspektrum (Geräusch) erzeugen, wie kleine Trommel, Becken und Kastagnetten.</p>
        </article>
        <article>
            <h4><a href="Pauke.html">Pauke</a></h4>
            <p>Die Pauke (italienisch timpano, französisch timbale, englisch timpani oder kettledrum) ist ein Schlaginstrument aus der Gruppe der Membranophone. Die paarweise Verwendung ist üblich; einzelne Musikstücke erforderten aber schon seit dem 18. Jh. vier oder mehr Instrumente.</p>
            <p>Die Pauke besteht meist aus einem fast halbkugeligen Kupferkessel, der mit einem Fell aus Kunststoff oder Tierhaut bespannt ist. Aus der Musikgeschichte und dem Orff-Schulwerk sind auch runde und eckige Pauken aus Holz bekannt. Ferner gibt es heute auch Paukenkessel aus Kunstmaterialien (zum Beispiel glasfaserverstärkter Kunststoff) oder Aluminium. Der Kessel hat unten in der Mitte ein kleines Loch, das dem Luftaustausch beim Auf- und Ab-Schwingen des Fells dient. Durch einen Mechanismus, der entweder unten am Fuß, im Paukeninneren oder unter dem Rand angebracht ist, kann das Fell verschieden stark gespannt werden. Dadurch lässt sich die Tonhöhe während des Spielens verändern.</p>
        </article>
        <article>
            <h4><a href="Schlagwerk.html">Schlagwerk</a></h4>
            <p>Zum Grundstock des Schlagwerks zählt man die Pauken, die Große Trommel, die Konzerttrommel, die Becken und die Triangel. Sie tauchen prominent zum ersten Mal auf in Stücken wie Mozarts Die Entführung aus dem Serail, später in Beethovens 9. Sinfonie. Beide Male unterstützen sie die – für damalige Verhältnisse – eigentümlichen Klänge im Opernhaus bzw. Konzertsaal. Bei Mozart ist es die vermeintliche Adaption „türkischer“ Musik, bei Beethoven eine Anlehnung an Militärklänge. In der italienischen Oper, vor allem bei Verdi, gehörte diese Kombination jedoch schon zum Standard und trägt wesentlich zur Durchschlagskraft des Tutti-Klanges bei.</p>
            <p>Bis heute hat sich das Spektrum des Schlagwerks stetig erweitert. Instrumente wie Glockenspiel und andere Stabspiele (Xylophon, Vibraphon, Marimbaphon), Röhrenglocken, Celesta, Tamtam, Gong und eine nach wie vor wachsende Anzahl von Effektinstrumenten (Ratsche, Hupe, Flexaton, Donnerblech, Kolbenflöte, Guiro, Regenholz, Windmaschine usw.) gehören mittlerweile zum festen Instrumentenbestand eines Schlagwerkers.</p>
        </article>
    </main>

    <footer>
        <a href="../Orchester.html">Zurück</a>
    </footer>
</body>
</html>