<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Schlagwerk</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Becken {
            height: 300px;
        }
        #Xylo {
            height: 235px;
        }
        #Tri {
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Schlagwerk</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Becken</h3>
            <figure class="rightfloat">
                <img class="topright" id="Becken" src="../Bilder/Becken.jpg" alt="Beckenspieler">
                <figcaption>Beckenspieler</figcaption>
            </figure>
            <p>Becken (englisch cymbal, italienisch cinello oder piatti/piatto, französisch cymbale) sind leicht konvexe, meist aus Bronzelegierungen bestehende Klangteller, die entweder paarweise gegeneinander geschlagen (Paarbecken oder Tschinellen) oder, auf einem Ständer montiert, mit Holz- oder Garnschlägeln angeschlagen werden. Instrumentenkundlich gehören die erstgenannten Becken zu den Gegenschlagidiophonen, die letztgenannten zu den Aufschlagidiophonen. Beim modernen Schlagzeug sind die Becken auf Ständern befestigt und werden mit Stöcken angeschlagen.</p>
            <p>Becken sind seit uralten Zeiten bekannt, ihr Ursprung liegt wahrscheinlich in Asien. Für die modernen Schlagzeugbecken haben das Kaiserreich China und die Türkei den größten Einfluss auf die Entwicklung ausgeübt. Mit der Janitscharenmusik gelangten die Becken im Laufe des 17. Jahrhunderts nach Mitteleuropa, wo sie Eingang in die Militärorchester und später auch in die Sinfonieorchester fanden. In der Militärmusik spielen sie eine wichtige Rolle und markieren gemeinsam mit der Großen Trommel die Grundschläge.</p>
            <p>Die Herstellung eines Beckens ist ein kompliziertes Verfahren und umfasst mehrere Arbeitsschritte. Insbesondere die Metall-Legierung, aber auch die Bearbeitungsvorgänge des Hämmerns und Abdrehens – die bei hochwertigen Modellen nach wie vor von Hand durchgeführt werden – beeinflussen maßgeblich den Klang des späteren Beckens.</p>
            <p>Das Crashbecken, auch Abschlag- oder Akzentbecken genannt, wird auf einem Beckenständer montiert. Beim Anschlagen (mit einem Drumstick, Besen oder ähnlichem) erzeugt man einen anfangs explodierenden, dann, je nach Stärke und Größe des Beckens usw., mehr oder weniger lang ausklingenden Ton. Das Material ist hier meistens Bronze; je dicker, desto lauter und heller, je dünner, desto dunkler und feiner, aber auch leiser wird der Klang. Übliche Größen liegen zwischen 12 und 20 Zoll (ca. 30 bis 50 cm).</p>
        </article>
        <article>
            <figure class="leftfloat">
                <img class="left" id="Xylo" src="../Bilder/Xylophon.jpg" alt="Xylophon">
                <figcaption>Xylophon</figcaption>
            </figure>
            <h3>Xylophon</h3>
            <p>Das Xylophon, auch Xylofon (altgriechisch ξύλον xýlon, deutsch ‚Holz‘ und φωνή phōnē ‚Stimme, Ton‚ Klang‘), ist ein Aufschlagidiophon mit einer Reihe von in unterschiedlichen Tonhöhen gestimmten Klangstäben, die aus Holz oder Bambus bestehen und mit Schlägeln angeschlagen werden. Xylophone gehören zur Familie der Schlagstabspiele (englisch mallet percussion), zu deren wichtigsten Vertretern in Europa die Marimba, das Glockenspiel und das Vibraphon zählen. Der Ursprung der Xylophone liegt in Asien und Afrika. Anfang des 16. Jahrhunderts waren sie in Deutschland als Hölzernes Gelächter oder Strohfiedel bekannt.</p>
            <p>Mit den Xylophonen verwandt sind Metallophone (mit Metallstäben) und Lithophone (mit stabförmigen Steinen). Xylophone bestehen aus einer Reihe von Klangstäben aus Hartholz oder Bambus, europäische Xylophone meist aus Honduras-Palisander (Dalbergia stevensonii), durch deren unterschiedliche Länge die Tonhöhe festgelegt ist. Die Stäbe sind im Bereich der Schwingungsknoten ihrer Grundresonanzfrequenz gelagert. Ihre Länge ist umgekehrt proportional zur Quadratwurzel der Grundresonanzfrequenz. Die Stäbe lassen sich stimmen, indem man sie beschleift, wobei durch Verringern der Masse oder der Steifigkeit sowohl höher als auch tiefer gestimmt werden kann.</p>
            <p>Der Ton des Xylophons ist kurz und perkussiv; längere Notenwerte können annähernd simuliert werden, indem der Spieler mit zwei Schlägeln wirbelartig einen Holzstab anschlägt. Die Klangfarbe wird als trocken, hell und beim schnellen Spiel als klappernd wahrgenommen und wurde oft mit Geisterhaftem und Gespenstischem in Verbindung gebracht.</p>
            <p>Seit dem frühen 20. Jahrhundert existiert die Xylorimba, eine Variante, bei der der Ambitus des heutigen europäischen Standard-Xylophons (f - c4) im Oktavbereich der kleinen Oktave um die Töne c, cis, d, dis und e vergrößert wird und die damit einen Tonumfang vom c bis zum c4, das heißt von vier Oktaven, aufweist. Die Xylorimba ist keine Mischung aus Marimba und Xylophon, wie der Name vermuten lässt, sondern ein transponierendes Instrument, dessen Töne eine Oktave höher klingen, als sie notiert sind (Klang: c1 bis c5). Eine weitere, elektronische Variante ist das Xylosynth.</p>
        </article>
        <article>
            <h3>Triangel</h3>
            <figure class="rightfloat">
                <img class="right" id="Tri" src="../Bilder/Triangel.png" alt="Triangel">
                <figcaption>Triangel</figcaption>
            </figure>
            <p>Der Triangel hat als hoher Diskant der Schlaginstrumente die Aufgabe, dem Orchesterklang höchste Glanzlichter aufzusetzen. Obwohl auf ihm komplexe rhythmische Figuren spielbar sind, wird er wegen seines durchdringenden Klangs meistens spärlich zur Akzentuierung eingesetzt.</p>
            <p>Der Triangel ist ein hohes Schlaginstrument aus der Gruppe der Idiophone. Als unmittelbar geschlagener Stahlstab zählt er zu den Aufschlagidiophonen. Er besteht aus einem runden Stahlstab, der zu einem an einer Ecke offenen gleichseitigen Dreieck gebogen ist. Die so entstandenen drei Seiten werden Schenkel des Triangels genannt. Dabei unterscheidet man zwischen dem unteren (waagerechten) Schenkel, und dem rechten oder linken Seitenschenkel. Ebenso werden die Ecken in oberem Winkel und offenem Winkel näher bezeichnet.</p>
            <p>Der moderne Triangel hat die Form eines gleichseitigen Dreiecks. Andere Dreiecksformen werden heutzutage nicht mehr gebaut. Der Triangel ist in verschiedenen Größen erhältlich, meist zwischen 10 und 20 cm Seitenlänge. Seine Größe hängt von den verschiedenen Anwendungsbereichen ab. Große Modelle werden vorzugsweise in Sinfonieorchestern verwendet, kleinere in der Früherziehung, in Spielkreisen oder im Orff-Schulwerk. Die professionellen Konzert- oder Orchestertriangel haben eine Schenkellänge von 14 bis 30 cm, die kleineren etwa 10 bis 24 cm. Der Durchmesser der Stahlstäbe beträgt je nach Größe zwischen 7 und 16 mm. Die Gestaltung der Stabenden im offen Winkel geschieht heute auf zweierlei Art, entweder sind sie stumpf oder spitz zulaufend. Bei älteren Modellen oder Sonderanfertigungen sind die spitz zulaufenden Enden etwas nach außen umgebogen. Der Durchmesser der 15 bis 25 cm langen Triangelschlägel variiert von etwa 2 bis 9 mm.</p>
            <p>Der Triangel ist seit dem hohen Mittelalter in Europa bekannt. Im Gegensatz zum heutigen Orchesterinstrument war der dreieckige, trapez- oder steigbügelförmige Triangel geschlossen und hatte zusätzlich auf dem unteren Schenkel oft drei oder mehrere Klirrringe. Über seine Herkunft und Frühgeschichte kennt man bislang wenig. Erst gegen Ende des 14. Jahrhunderts lassen sich musikikonographische Quellen nachweisen. Die ersten Belege stammen aus Italien.</p>
        </article>
    </main>

    <footer>
        <a href="Schlaginstrumente.html">Zurück</a>
    </footer>
</body>
</html>