<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Sonstige Instrumente</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        /* Style */
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Sonstige Instrumente</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h4><a href="Harfe.html">Harfe</a></h4>
            <p>Die Harfe ist ein Saiteninstrument und gemäß der Tonproduktion ein Zupfinstrument. Unter den drei Grundtypen der Saiteninstrumente, die in der Hornbostel-Sachs-Systematik nach der Anordnung der Saiten auf dem Saitenträger in Harfen, Zithern und Lauten eingeteilt werden, ist die Harfe als ein Instrument charakterisiert, bei dem die Saitenebene senkrecht zur Resonanzdecke verläuft. Die Konzertharfe als größte Vertreterin ihrer Art ist mit 175–190 cm Höhe und meist 34–42 kg Gewicht eines der größten und schwersten Orchesterinstrumente.</p>
            <p>Der Ausdruck „Konzertharfe“ bezeichnet heute immer eine Doppelpedalharfe (Grundstimmung Ces-Dur), mit der in allen Tonarten gespielt werden kann; die im alpenländischen Raum gebräuchliche Bezeichnung „Volksharfe“ bzw. „Tiroler Volksharfe“ bezeichnet eine Einfachpedalharfe (Grundstimmung Es-Dur) für Tonarten bis zu drei B und vier Kreuzen einschließlich C-Dur.</p>
        </article>
        <article>
            <h4><a href="Klavier.html">Klavier</a></h4>
            <p>Klavier (von lat. clavis „Schlüssel“; mlat. clavis „Taste“) bezeichnet heute das moderne, weiterentwickelte Hammerklavier, also ein Musikinstrument, bei dem auf Tastendruck über eine spezielle Mechanik Hämmerchen gegen Saiten geschlagen werden. Die ebenfalls übliche Bezeichnung Pianoforte oder verkürzt Piano entstand, weil das Hammerklavier erstmals die Möglichkeit bot, die Lautstärke jederzeit stufenlos zwischen leise (piano) und laut (forte) zu verändern. Die heutigen Hauptformen des Klaviers sind der Flügel (englisch grand piano) und das Pianino (englisch upright piano). Letzteres wird heute fast immer als Klavier bezeichnet und oft mit diesem Begriff gleichgesetzt.</p>
            <p>Das Wort clavis (lateinisch für „Schlüssel“) stand in der mittelalterlichen Musiktheorie für eine mit einem Buchstaben bezeichnete Tonstufe. Weil Tonbuchstaben manchmal direkt auf die Tasten der Orgel geschrieben wurden, konnte die Bezeichnung clavis auf die Taste selbst übergehen. In notierter Musik wurden Tonbuchstaben vor die Liniensysteme geschrieben, wodurch die Bezeichnung auch auf den Notenschlüssel überging. Im englischen Wort key hat sich die mehrfache Bedeutung Schlüssel/Tonstufe/Taste/Notenschlüssel bis heute erhalten.</p>
        </article>
    </main>

    <footer>
        <a href="../Orchester.html">Zurück</a>
    </footer>
</body>
</html>