<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Streichinstrumente</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        img {
            height: 450px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Streichinstrumente</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <figure class="rightfloat">
                <a href="Bilder/Streich.html">
                    <img class="topright" src="../Bilder/Streichinstrumente.jpg" alt="Streichinstrumente">
                </a>
                <figcaption>Violine, Bratsche, Violoncello, Kontrabass (von rechts nach links)</figcaption>
            </figure>
            <h3>Was sind Streichinstrumente?</h3>
            <p>Die Streichinstrumente sind Saiteninstrumente, bei denen die Saiten mit einem Bogen, seltener mit einem Stab oder Rad, durch Darüberstreichen in Schwingungen versetzt werden. Das dabei entstehende Ruckgleiten verursacht den Stick-Slip-Effekt. Die Saitenschwingungen werden üblicherweise zur Hörbarmachung auf einen Resonanzkörper übertragen.</p>
            <p>Musiker, die Streichinstrumente spielen, werden als Streicher bezeichnet. Bei der Aufzählung einer Orchesterbesetzung wird die Standardbesetzung von (meist mehrfach besetzten) 1. und 2. Violinen, Bratschen, Violoncelli und Kontrabässen in der Regel unter der Bezeichnung „Streicher“ zusammengefasst.</p>
        </article>
        <article>
            <h4><a href="Violine.html">Violine</a></h4>
            <p>Die Violine oder Geige ist ein zu den Kastenhalslauten gehörendes Streichinstrument. Ihre vier Saiten (g – d1 – a1 – e2) werden mit einem Bogen gestrichen (Coll’arco), mit der Bogenstange leicht geschlagen (Col legno) oder mit den Fingern gezupft (Pizzicato). In der Tradition der klassischen europäischen Musik spielt die Violine eine wichtige Rolle – viele große Komponisten haben ihr bedeutende Teile ihres Schaffens gewidmet. Violinen werden von Geigenbauern hergestellt.</p>
            <p>Im Orchester gibt es seit der Barockzeit (wie im Streichquartett) zwei verschiedene Violinstimmen, die zumeist chorisch, also mehrfach besetzt sind. In einer groß besetzten romantischen Sinfonie spielen im Allgemeinen 16 Erste und 14 Zweite Geigen, gelegentlich mehr. Beide Gruppen werden dabei üblicherweise von einem oder mehreren Stimmführer(n) am vorderen Notenpult geleitet. Ganz vorne in der ersten Geigengruppe sitzt der 1. Konzertmeister, der manchmal Soli zu spielen hat und eine besondere Verantwortung für das ganze Orchester trägt.</p>
        </article>
        <article>
            <h4><a href="Bratsche.html">Bratsche</a></h4>
            <p>Die Bratsche (italienisch viola, französisch alto) ist der heute im Deutschen (umgangssprachlich) gebräuchliche Name für ein Streichinstrument, dessen Alternativbezeichnung Viola (Mehrzahl: Violen) ein Relikt der historischen Violenfamilie des 16. und 17. Jahrhunderts ist. Auf den ersten Blick wirkt sie wie eine größere Violine, ist jedoch etwas anders proportioniert, tiefer gestimmt und klingt dunkler. Bratsche ist eine Umformung der italienischen Bezeichnung Viola da braccio (Armgeige, bei Daniel Speer Braz) und bezieht sich auf die Handhabung durch den Bratschisten, im Gegensatz zur Viola da gamba (Bein-Viola oder Knie-Geige), deren Spieler Gambist genannt wird.</p>
            <p>„Von allen Instrumenten im Orchester ist die Viola dasjenige, dessen ausgezeichnete Eigenschaften man am längsten verkannt hat“, notierte Hector Berlioz in seiner berühmten Instrumentationslehre. Noch vor der Emanzipation des Instruments im solistischen Spiel fand dieser Zustand jedoch im Lauf des 19. Jahrhunderts sein Ende.</p>
            <p>Dennoch konnte die Bratsche nie ansatzweise an die Popularität der Violine, welches schon über mehrere hundert Jahre das führende Melodieinstrument des Streichorchesters bzw. des Orchesters ist, reichen. Somit finden sich auch noch in heutiger musikalischer Literatur (sei es klassische Musik, Musical, Jazz oder Pop) eher seltener Passagen (unter anderem jedoch in der Morgenstimmung von Edvard Grieg), in denen nur die Bratschen die Melodieführung übernehmen. Üblicherweise sind diese nach wie vor geringer besetzt als die Violinen und dienen bei Melodielinien hauptsächlich der Stützung der Violinen und/oder der Celli, wobei sie selbst nur selten in den Vordergrund des Geschehens treten, was wohl auch an dem im Vergleich zur Violine eher näselndem, rauem und weitaus weniger brillierendem Klang liegt.</p>
            <p>In der frühen Barockzeit (zum Beispiel in frühen Bach-Kantaten) schrieben viele Komponisten noch zwei geteilte Bratschenstimmen, sehr bald jedoch war eine einzige, ungeteilte Stimme die Regel. Die Bratsche bildet im Orchester die klangliche Brücke von den beiden Violinstimmen zur Bassgruppe mit dem Violoncello und dem Kontrabass. Im heutigen Sinfonieorchester wirken in großen Streichbesetzungen häufig zwölf Bratschisten mit, also zwei Spieler weniger als in der Gruppe der Zweiten Violinen und zwei mehr als in der Cellogruppe. Der erste Bratschist heißt Solo-Bratschist; er führt die Stimmgruppe an und spielt die Solopassagen für eine einzelne Bratsche, wenn die Partitur dies vorsieht. Die Bratschen sitzen im Orchester meist in der Mitte rechts vor dem Dirigenten zwischen den Zweiten Geigen und den Violoncelli, in manchen Orchestern, wie bei den Berliner Philharmonikern, auch ganz rechts am Podiumsrand, gegenüber den Ersten Geigen und vor den Kontrabässen.</p>
        </article>
        <article>
            <h4><a href="Violoncello.html">Violoncello</a></h4>
            <p>Das Violoncello [Aussprache ˌviolɔn'tʃɛlo], Plural Violoncelli oder Violoncellos, Kurzform Cello, Plural Celli oder Cellos, früher auch Violoncell, Plural Violoncells oder Violoncelle, ist ein aus verschiedenen Holzarten gefertigtes Streichinstrument aus der Viola-da-braccio-Familie. Die Abkürzung ist Vc.</p>
            <p>Das Wort stammt aus dem Italienischen und bedeutet eigentlich „kleiner Violone“. Die deutsche Bezeichnung war früher auch Bassgeige oder kleine Bassgeige.</p>
            <p>Das Violoncello wird vom Violoncellisten mit einem Bogen gestrichen. Im Gegensatz zur Violine und Bratsche wird das Instrument (mit dem Hals nach oben) aufrecht zwischen den Beinen gehalten und steht heute meist mit einem ausziehbaren Stachel, auch Perno genannt, aus Metall, Holz oder kohlenstofffaserverstärktem Kunststoff auf dem Boden.</p>
            <p>Obwohl J. S. Bach bereits um 1720 mit den „Sechs Suiten für Violoncello solo“ die Virtuosität des Violoncellospiels demonstrierte, gelangten die Violoncelli im Orchester auch in den folgenden Jahren nicht über ihre Funktion in der Bassführung hinaus. In den Partituren wurden die Violoncelli oft gar nicht namentlich erwähnt, sondern mit den Kontrabässen und anderen Instrumenten im untersten Notensystem als bassi zusammengefasst.</p>
            <p>Auch nach der Ablösung des Generalbasses in der Frühklassik änderte sich in der Wiener Klassik zunächst nichts an der Bassrolle der Violoncelli im Orchester. Schon Joseph Haydn aber trennte in seinen Sinfonien die Violoncelli zeitweise von den Kontrabässen und komponierte für sie eigene Stimmen. Ludwig van Beethoven führte diese Idee weiter und betraute die Violoncelli auch mit der Melodieführung, so zu Beginn seiner 3. Sinfonie oder im 2. Satz seiner 5. Sinfonie, in dem die Celli, unisono mit den Bratschen, das erste Thema anstimmen.</p>
            <p>Seit Beethoven wurde das Violoncello neben seinen harmoniefüllenden Funktionen oft als Melodieinstrument in der Tenorlage verwendet. Eines der ersten Beispiele dafür ist das zweite Thema im 1. Satz von Schuberts Unvollendeter.</p>
        </article>
        <article>
            <h4><a href="Kontrabass.html">Kontrabass</a></h4>
            <p>Der Kontrabass ist das tiefste und größte gebräuchliche Streichinstrument. Er hat ein weites Einsatzgebiet vom modernen Sinfonieorchester über den Jazz bis hin zum ursprünglichen Rock ’n’ Roll und Rockabilly. Ein normaler Kontrabass hat vier Saiten. Im Sinfonieorchester werden auch Instrumente mit fünf Saiten eingesetzt, um den Tonumfang nach unten zu erweitern.</p>
            <p>Der Kontrabass wird oft einfach als Bass bezeichnet, volkstümlich auch als Bassgeige. Der Name Kontrabass leitet sich von der Kontra-Oktave ab, deren Töne mit dem Instrument erzeugt werden können.</p>
            <p>Im klassischen Streichorchester bilden erste und zweite Violinen (Sopran und Alt), Bratschen (Tenor) und Celli (Bass) einen vierstimmigen Satz, dessen Unterstimme die Kontrabässe in der Oktav verdoppeln, um so den Gesamtklang abzurunden – diese Oktavverdopplung trägt wesentlich zum Orchesterklang bei. Meist werden Celli und Kontrabässe zusammen in einem einzigen System notiert; erst ab der späten Klassik und Romantik wurde eine Trennung zwischen Celli und Kontrabässen in eigene Notensysteme häufiger.</p>
        </article>
    </main>

    <footer>
        <a href="../Orchester.html">Zurück</a>
    </footer>
</body>
</html>