<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Trompete</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 200px;
        }
        #Armstrong {
            height: 220px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Trompete</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <figure class="leftfloat">
                <img class="topleft" id="Aufbau" src="../Bilder/Trompete.jpg">
                <figcaption>Aufbau einer Trompete</figcaption>
            </figure>
            <h3>Aufbau</h3>
            <p>Man unterscheidet Naturtrompeten (wie die Barocktrompete) von den Klappentrompeten und Ventiltrompeten. Ohne Zusatz ist heutzutage die letztere gemeint; es gibt sie mit Drehventilen (auch Zylinderventil bzw. Zylinderdrehventil genannt) oder Pumpventilen (auch Périnet-Ventile genannt). Trompeten werden im Normalfall mit der linken Hand festgehalten, Ringfinger, Mittelfinger und Zeigefinger der rechten Hand betätigen die Ventildrücker. Bei Pumpventilen hält man die Ventilgehäuse etwa senkrecht, bei der Bauweise mit Drehventilen liegen die Ventilzüge etwa waagerecht. Beide Varianten waren zum Ende des 19. Jahrhunderts praktikabel entwickelt. Früher wurden in der Kunstmusik in deutschsprachigen Ländern fast nur Trompeten mit Drehventilen (Deutsche Trompeten, abgebildet im Kasten rechts) gespielt, während die Trompete mit Pumpventilen (französische Bauart) das Instrument in der Unterhaltungsmusik war (daher nannte man sie im deutschsprachigen Raum oft auch Jazztrompete). Mittlerweile wird sie wie in den meisten anderen Ländern, aber auch im deutsch-österreichischen Sprachraum parallel zur Drehventil-Trompete im Sinfonieorchester eingesetzt. Kriterium für die Wahl des Instruments ist hierbei das zu spielende Werk bzw. der dafür gewünschte Klang. So werden die Werke von Richard Wagner, Richard Strauss, Gustav Mahler und Anton Bruckner bevorzugt auf der Drehventil-Trompete gespielt („Deutsche Trompete“), während die französischen Impressionisten, Werke der italienischen Oper oder Werke des 20. Jahrhunderts eher auf der Périnet-Trompete gespielt werden („Amerikanische Trompete“).</p>
            <p>Périnet-Trompeten sind gegenüber der Drehventil-Trompete mechanisch weniger aufwendig, erfordern aber eine häufigere Ventilpflege. Entscheidend für die Nebengeräusche beim Binden (Legatospiel) zweier Töne ist die Position der Ventile im Rohrverlauf der Trompete. Das erlaubt bei Périnet-Trompeten (Ventilposition: in der Hälfte des Gesamtrohres) die leichtere Generierung verschiedener Effekte durch nur teilweises Drücken des Ventils („schmieren“, „half valve“, „glissando“). Drehventil-Trompeten sind pflegeleichter in der täglichen Anwendung, die Ventile befinden sich im zweiten Zehntel der Gesamtlänge.</p>
            <p>Die kleine Piccolotrompete, auch „Hohe Trompete“ genannt, existiert in verschiedenen Stimmungen (F, G, hoch B/A und hoch H/C), sie ist oft mit einem vierten Ventil (Quartventil) ausgestattet, das das Spielen tieferer Töne ermöglicht. Da sie besonders häufig für die Wiedergabe hoher Trompetenstimmen der Barockmusik verwendet wird, wird sie manchmal auch (fälschlich) Bachtrompete genannt. Wegweisend auf diesem Instrument waren Adolf Scherbaum, Maurice André, Otto Sauter, Guy Touvron, Reinhold Friedrich und Ludwig Güttler.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <p>Der Ton entsteht wie bei allen Blechblasinstrumenten nach dem Prinzip der Polsterpfeife, d. h. die Lippenschwingung des Bläsers erzeugt eine stehende Welle im Instrument. Wesentlich ist die oszillierende Luft im Instrument, und nicht die Luft, die durch das Instrument „geblasen“ wird. Die Schwierigkeit der Tonerzeugung ist durch die Notwendigkeit bestimmt, die Lippenschwingung des Bläsers exakt mit der schwingenden Luftsäule im Instrument zu dieser stehenden Welle zu synchronisieren. Beim klingenden c1 müssen sich die Lippen ca. 250-mal pro Sekunde öffnen und schließen, beim klingenden c3 sogar 1000-mal – wobei fast nur mehr die Oberlippe diese Schwingung ausführt. Der Tonvorrat der Naturtöne entspricht in etwa der Obertonreihe, wobei die tatsächliche Intonation vom genauen Mensurverlauf des Instruments abhängt und durch den Spieler nur bedingt variiert werden kann. Die Variabilität der Klangvielfalt ist zum einen durch die Schwingungsform der Lippen des Bläsers bestimmt, zum anderen insbesondere durch den Mensurverlauf des Instruments (inklusive Mundstück) geprägt.</p>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/95093970&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Physiologisch sind zum Spiel die Bereitstellung des Luftdrucks von der Lunge relevant, der mittels sog. Stütze kontrolliert wird. Die Stütze ist die Kontrolle der Atemführung mittels Zwerchfell und Bauchmuskulatur (Ausatemmuskeln). Die Kontrolle der Mundmuskulatur erfolgt über die mimische Muskulatur und variiert im Detail bei verschiedenen Spielern. Wichtig sind der Mundringmuskel sowie der Unterlippenherabzieher, Mundwinkelherabzieher und Mundwinkelheber, der Jochbeinmuskel (Lachmuskulatur). Weniger relevant ist jedoch der sog. Trompetermuskel, welcher die Wangen aufbläst und den Namen den historischen trompetenspielenden Barockengel verdankt. Nur wenige Spieler, wie u. a. Dizzy Gillespie, nutzen diesen Muskel intensiv.</p>
            <p>Der Anblaswiderstand (empfundener Luftwiderstand) fällt je nach verwendeter Bauweise (Mensurverlauf) unterschiedlich hoch aus. Insbesondere der Durchmesser und Verlauf des Mundstückschafts und des Mundrohres mit unterschiedlich großen Bohrungen (ca. 10,6–11,8 mm) beeinflusst den Luftbedarf und den dadurch unterschiedlich empfundenen Luftwiderstand. Diese unterschiedliche Bauweise ermöglicht, dass bei Jazz-Trompeten häufig Mundstücke mit kleineren Bohrungen und flacheren Kesseln verwendet werden, was einen knackigeren, helleren Ton ergibt. Der typische „Heckel-Klang“ bei Trompeten mit Drehventilen entsteht vorrangig durch Verwendung größerer Kesselmundstücke, weiter Mensur und dünnerer Wandstärke.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <figure class="rightfloat">
                <img class="right" id="Armstrong" src="../Bilder/Armstrong.jpg" alt="Louis Armstrong">
                <figcaption>Louis Armstrong</figcaption>
            </figure>
            <p>Schon die Ägypter spielten vor 3500 Jahren trompetenartige Instrumente (snb/sprich: scheneb) aus Metall, die gleiche Bauform dürfte auch die altjüdische Chazozra gehabt haben. Frühe Trompeten, wie die griechische Salpinx oder die Römische Tuba, waren langgestreckt und ohne Windungen. Die Hakenform des römischen Lituus und des keltischen Carnyx entstanden vermutlich durch die Verbindung eines geraden Rohrs mit einem krummen Tierhorn als Schallbecher. In der Form eines großen G war das römische Cornu gewunden. Die immer paarweise verwendeten Luren der Germanen erhielten ihre Form wahrscheinlich durch die Nachahmung von Mammutstoßzähnen. Vorrangig verwendetes Material für antike Blechblasinstrumente war Bronze, die im Wachsausschmelzverfahren bearbeitet wurde.</p>
            <p>Ob die Kunst des Rohrbiegens von der Antike durch das Mittelalter tradiert wurde oder im Abendland neu entdeckt werden musste, ist nicht mit Sicherheit geklärt. Frühmittelalterliche Trompeten waren gestreckt. Gewundene Formen sind erst ab dem 14. Jahrhundert in ikonografischen Quellen nachzuweisen. Schriftlich wurde der Begriff Drometten bereits 1470 (in einem Dokument in Pirna) oder später Drommete (von Martin Luther bei seiner Bibelübersetzung zum Prophet Jesaja 18,3) verwendet. Als Standardform bildete sich im ausgehenden Mittelalter die einmal gewundene Langtrompete heraus, die als Barocktrompete bis zum Ende des 18. Jahrhunderts praktisch unverändert blieb. Der Tonumfang dieser Instrumente war auf die Naturtonreihe beschränkt, deren vierte Oktave (Clarinregister) eine vollständige Skala bereitstellt. Die Beherrschung dieser hohen Lage, das sogenannte Clarinblasen, gilt als die hohe Kunst barocker Trompetenmusik. Die Existenz einer mittelalterlichen Zugtrompete ist nach wie vor umstritten.</p>
            <p>Im Jazz ist die Trompete neben dem Saxophon wohl das wichtigste Blasinstrument. Schon in der klassischen New-Orleans-Jazz-Besetzung ist sie Melodieinstrument, auch aus der Big Band ist sie nicht wegzudenken. Wichtige Jazz-Trompeter finden sich auf der Liste von Jazzmusikern und im Artikel Jazztrompeter. Im Jazz wird besonders viel mit Dämpfern gearbeitet und fast nur auf Trompeten mit Pumpventilen gespielt.</p>
        </article>
    </main>

    <footer>
        <a href="Blechblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>
