<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Tuba</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 300px;
        }
        #Sitz {
            height: 350px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Tuba</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h3>Aufbau</h3>
            <p>Basstuba in Es oder F: Sie stellt die gebräuchlichste Bauweise der Tuba dar und hat etwa die gleiche Lage wie der Kontrabass und das Fagott.</p>
            <figure class="rightfloat">
                <img class="right" id="Aufbau" src="../Bilder/Tuba.jpg" alt="Tuba">
                <figcaption>Aufbau einer Tuba</figcaption>
            </figure>
            <p>Kontrabasstuba in B oder C: Größte und tiefste der gebräuchlichen Tuben. Eine sehr weit mensurierte Form der Kontrabasstuba in B ist der sogenannte Kaiserbass. Diese Tuba in B besitzt eine Grundrohrlänge von 580 cm, einschließlich aller Ventilbögen verlängert man die schwingende Luftsäule auf 966 cm (ohne Quartventil).</p>
            <p>Doppeltuba in B/F oder C/F: Kombination aus Bass- und Kontrabasstuba (mit Stimmventil).</p>
            <p>Subkontrabasstuba in B: Dieses Instrument klingt nochmals eine Oktave tiefer als die B-Kontrabasstuba. Der tiefste Naturton ist das B3. Damit reichen die tiefsten Töne des Instruments bereits in die unterhalb der Hörgrenze liegende Subsubkontraoktave. Subkontrabasstuben werden nur sehr selten als Einzelaufträge gebaut. Die Grundrohrlänge beträgt 1160 cm, mit allen Ventilbögen enorme 1932 cm (ohne Quartventil).</p>
            <p>Bombardon bezeichnet heute verallgemeinernd eine tiefe, kräftige Basstuba. Der Wiener Instrumentenbauer Joh. Riedl benannte 1820 so seine zwölfklappige Ophikleide. Durch Einbau von Ventilen umging er später das Patent von Carl Wilhelm Moritz und kreierte damit ein engmensuriertes durchgehend konisches Bassinstrument. Vor allem im volkstümlichen und literarischen Bereich verfestigte sich bis heute diese Benennung.</p>
            <p>Helikon, meist in Es gestimmt: Um den Oberkörper liegend gespielte Bass- oder Kontrabasstuba in kreisrunder Form, das in Blaskapellen und früher in kirchlichen Posaunenchören verwendet wird und vermutlich zuerst im Jahr 1845 in Russland gebaut wurde. Auch „Reiterinstrument“ des Militärs, großer sonorer Klang.</p>
        </article>
        <article>
            <h3>Techniken</h3>
            <p>Das Hauptmerkmal der Tuba ist die starke Erweiterung der Bohrung (weite Mensur) in einem Verhältnis von bis zu 1:20 vom Mundstück bis zum Schallstück des Instrumentes.</p>
            <figure class="rightfloat">
                <img class="right" id="Sitz" src="../Bilder/Technik.jpg" alt="Fred Geib">
                <figcaption>Sitzender Tubaspieler (Fred Geib)</figcaption>
            </figure>
            <p>Im Sitzen ruht die Tuba auf den Oberschenkeln des Bläsers, bei kleineren Tubisten mit besonders großen Instrumenten auch auf dem Stuhl selbst. Zum Spiel im Stand ist ein spezieller Ständer, ein Schultergurt oder ein Tubagürtel (Tubabelt) erforderlich. Der Trichter weist in der Regel nach oben und meist leicht nach links bei Ausführung mit Drehventilen, bzw. nach rechts bei Ausführung mit Périnet-Ventilen (vom Spieler aus gesehen).</p>
            <p>Die Finger der rechten Hand liegen auf den ersten drei bis fünf Ventilen. Mit der linken Hand wird das Instrument gestützt und je nach Konstruktion werden bis zu drei weitere Ventile, die der besseren Intonation dienen, gedrückt.</p>
            <p>Die Notationsweise ist im internationalen Vergleich nicht einheitlich: In Deutschland, Italien und England wird klingend (also nicht transponierend) im Bassschlüssel notiert. In Frankreich, Belgien und den Niederlanden wird transponierend im Bassschlüssel notiert (Basstuba in F klingt eine Quinte tiefer als notiert). In der Schweiz wird transponierend im Violinschlüssel notiert (Basstuba in F klingt eine Oktave plus Quinte tiefer als notiert).</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <p>„Tuba“ war im Römischen Reich die Bezeichnung für ein Blasinstrument aus Messing oder Bronze. Es besaß die Form einer geraden, langgestreckten Röhre mit schmalem Schallbecher, ähnlich einer Fanfare, und entsprach wahrscheinlich der griechischen Salpinx.</p>
            <p>Heute versteht man unter einer Tuba das Bassinstrument der Familie der Bügelhörner. Die ersten Tuben wurden in Berlin um 1835 kurz nach der Erfindung der Ventiltechnik entwickelt. Wilhelm Wieprecht und Carl Wilhelm Moritz erhielten in diesem Jahr ein Patent auf eine Basstuba in F mit fünf Ventilen. Die Kontrabasstuba in B und C wurde 1845 von Václav František Červený entwickelt und 1846 patentiert.</p>
            <iframe class="leftfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/245309408&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Dank ihres vorteilhafteren Klangs und der präziseren Intonation ersetzte dieses Instrument in Orchestern schon bald ihre Vorläufer, den Serpent beziehungsweise das Basshorn und die Ophikleide.</p>
            <p>Im Orchester werden Basstuba und Kontrabasstuba gleichermaßen verwendet. Die Tuba ist im Orchester meistens einfach, seltener auch zweifach besetzt. Ob eine Partie mit der Bass- oder Kontrabasstuba gespielt wird, entscheidet meist der Tubist selbst anhand von Gesichtspunkten wie etwa der geforderten Tonlage, Lautstärke oder Klangfarbe, dem Wunsch des Dirigenten, der Raumakustik und ähnlichem. Einige Komponisten wie etwa Richard Wagner schreiben die Bauform jedoch vor. Ein Orchestertubist muss im deutschsprachigen Raum beide Bauformen virtuos beherrschen. In den skandinavischen Ländern, in England, Frankreich und weiten Teilen Amerikas sowie in Australien wird hauptsächlich die Kontrabasstuba in C verwendet. Die Alternative zur Basstuba in F bildet in diesen Ländern eine Es-Tuba.</p>
        </article>
    </main>

    <footer>
        <a href="Blechblasinstrumente.html">Zurück</a>
    </footer>
</body>
</html>
