<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Violine</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 325px;
        }
        #Bogen {
            height: 250px;
        }
        #Kunst {
            height: 330px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Violine</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h3>Aufbau</h3>
            <h4>Korpus</h4>
            <p>Der Korpus der Violine besteht aus Decke, Boden und Zargenkranz. Zusammen bilden sie einen etwa 35 bis 36 cm langen Hohlkörper, der als Resonanzkörper dient.</p>
            <figure class="rightfloat">
                <a href="Bilder/AufbauVio.html">
                    <img class="right" id="Aufbau" src="../Bilder/Violine.jpg" alt="Aufbau einer Violine">
                </a>
                <figcaption>Aufbau einer Violine</figcaption>
            </figure>
            <p>Die Decke ist der mit zwei F-Löchern versehene, gewölbte, aus Fichtenholz gefertigte obere Teil. Die Decke ist meistens aus zwei gespiegelten Teilen gefertigt, welche mittig verleimt werden. Danach wird mit Hilfe von Stecheisen und Hobeln die angestrebte Form heraus gearbeitet, zuerst die äußere, nachfolgend die innere Wölbung.[10] Idealerweise wird „feinjähriges“ Holz (die Jahresringe liegen eng und gleichmäßig) verwendet, das auf nährstoffarmem Boden in Hochgebirgsregionen langsam gewachsen ist. Es wird in der ersten Hälfte des Winters geschlagen, wenn sich möglichst wenig Saft im Stamm befindet, und danach mehrere Jahre zur Trocknung gelagert, erst als Stamm und nochmal einige Jahre lang im zugeschnittenen Zustand. Die fertige Decke hat unter dem Steg meist eine Dicke von 2,4 bis 3,5 mm. Um die passende Flexibilität zu erreichen, wird dabei steifes Holz dünner ausgearbeitet als weiches Holz.</p>
            <p>Der Boden ist meistens aus Ahorn gefertigt (sehr selten Pappel oder Weide) und wird ebenfalls gewölbt gestochen. Er kann einteilig oder aus zwei miteinander verleimten Teilen gefertigt sein, was an der spiegelsymmetrischen Maserung des Holzes zu erkennen ist.</p>
            <p>Einige Bauteile befinden sich im Inneren des Korpus. Der Bassbalken ist eine leicht schräg zur Faserrichtung verlaufende Fichtenholzleiste, die unter leichter Vorspannung unter die Deckeninnenseite geleimt ist. Er erhöht sowohl die Anisotropie als auch die Steifigkeit der Decke. Der Bassbalken verläuft asymmetrisch unter dem bassseitigen Stegfuß.</p>
            <h4>Hals und Griffbrett</h4>
            <p>In eine trapezförmige Aussparung des Korpus wird der Hals geleimt. Dieser hat eine Länge von etwa 13 cm und wird mit dem Griffbrett (ungefähr 27 cm Länge) verleimt, das etwa 14 cm über den Korpus ragt. Das Griffbrett ist meist aus feinporigem Ebenholz gefertigt, das besonders hart und verschleißfest ist. Seltener, vor allem bei einfacheren Instrumenten, werden andere Hölzer verwendet, beispielsweise vom Birnbaum, die geschwärzt werden, um das Aussehen des edleren Ebenholzes nachzuahmen. Bevor Ebenholz in Europa als Rohstoff zu bekommen war, wurden alle Instrumente mit Obstholz-Griffbrettern ausgestattet. Diese sind fast vollständig durch Reparaturen und umbauten von den Instrumenten verschwunden.</p>
            <h4>Wirbelkasten und Schnecke</h4>
            <p>Am oberen, schmalen Ende des Griffbretts befindet sich ein Sattel, der obere Sattel (oder Obersattel) der Violine. Über ihn laufen die Saiten in den Wirbelkasten hinein. Hier befinden sich die vier konischen Wirbel, mit denen die Saiten des Instruments gestimmt werden. Die Wirbel bestehen wegen der beim Stimmen auftretenden mechanischen Belastung immer aus Harthölzern. Meistens Ebenholz oder Palisander, seltener Buchsbaum. Der Wirbelkasten endet in einer Schnecke (selten in einem Frauen- oder Löwenkopf). Hierbei handelt es sich um fein geschnitztes Holz, welches normalerweise die Form einer Schnecke hat, daher der Name. Die Schnecke ist mit anderen baulichen Details ein wichtiges Erkennungsmerkmal bei der Provenienzforschung alter Instrumente.</p>
            <h4>Saiten</h4>
            <p>Die vier Saiten bestehen aus Naturdarm, der mit Silber- oder Aluminiumdraht umsponnen sein kann, aus Kunststoff oder Stahldraht. Die höchste Saite (Chanterelle) ist die E-Saite und ist meistens aus Stahldraht gefertigt. Darmsaiten reagieren stärker auf Temperatur- und Feuchtigkeitsänderung, sie werden hauptsächlich in der historischen Aufführungspraxis verwendet. Die Saiten werden in Quinten auf die Töne g – d1 – a1 – e2 gestimmt. (Ein Merkspruch für Kinder lautet: Geh du alter Esel.) Davon abweichende Stimmungen finden sich in der orientalischen Musikpraxis, z. B. in der klassischen persischen Musik.[13] Orchester stimmen in Deutschland und Österreich mit einem Kammerton von 443 Hz, in der Schweiz vorwiegend auf 442 Hz.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <iframe class="rightfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/124984668&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Bedingt durch die Oberflächenstruktur des Rosshaars und verstärkt durch den Auftrag von Kolophonium, verfügt der Bezug des Bogens über eine hohe Haftkraft aus der Haftreibung. Beim Anstreichen der Saite durch den angelegten Bogen wird diese daher zunächst in Strichrichtung mit ausgelenkt, so lange, bis die Rückstellkraft der Saite größer ist als die Haftreibung zwischen Bogenbezug und Saite: Die Saite schnellt entgegen der Strichrichtung zurück. Bei korrekter Wahl von Strichstelle, Strichgeschwindigkeit und Bogendruck wird die Saite am Ende dieser Bewegung wieder vom Bogen erfasst und abermals mitgenommen (Stick-Slip-Effekt), die Saite schwingt beständig angeregt. Wie viele Male pro Sekunde sich dieser Vorgang wiederholt, hängt von der Frequenz des jeweils gespielten Tons beziehungsweise der wirksamen Saitenlänge ab. Die Auslenkung der angeregten Stelle der Saite beschreibt über der Zeit eine elliptische Bahn, mit der längeren Achse orientiert etwa in Strichrichtung.</p>
            <p id="Pic1">Die Saite selbst hat eine recht kleine Wirkfläche, womit sie nur eine geringe Luftmenge in Bewegung setzt, zu wenig, um einen für das menschliche Ohr deutlich wahrnehmbaren Ton zu erzeugen. Der Korpus wirkt als Impedanzwandler. Durch die Übertragung der Schwingungen von der Saite auf den Korpus wird zwar die Amplitude der Schwingungen deutlich geringer, die Abstrahlungsfläche aber so weit vergrößert, dass eine gute Ankoppelung an die Luft und ein für das Ohr wahrnehmbarer Ton entsteht. Diese Umwandlung folgt denkbar komplexen Mustern.</p>
            <figure class="rightfloat">
                <a href="Bilder/Bogen.html">
                    <img class="right" id="Bogen" src="../Bilder/Bogen.jpg" alt="Bogen">
                </a>
                <figcaption>Bogen</figcaption>
            </figure>
            <p>Der Steg, auf dem die Saite auflagert, wird angeregt, der Saitenschwingung in der Strichebene zu folgen. Die Geigendecke wiederum, auf der der Steg ruht, ist nur zur Schwingung im rechten Winkel zur Strichebene in der Lage. Dieses zwingt den Steg zu einer Schaukelbewegung, bei der die beiden Stegfüße die beiden Deckenhälften alternierend be- und entlasten. Bei einer solchen Wippbewegung, wo die Drehachse genau in der Mitte des Steges liegt, würden jedoch beide Deckenhälften gegeneinander arbeiten, was mit Lautstärkeverlusten und Klangveränderungen einherginge. Dem wird begegnet, indem unter den rechten Stegfuß ein Stäbchen – der Stimmstock (meistens einfach Stimme genannt) – geklemmt wird. Der behindert zunächst den rechten Stegfuß, wodurch die Drehachse dieser Schaukelbewegung sich nach rechts verlagert und fast die gesamte Arbeit (diejenige der tiefen Frequenzen) vom linken Stegfuß geleistet wird. Um eine verbesserte Verteilung der dort abgegebenen Schwingungen auf der Decke zu erreichen, wird zusätzlich auf der Unterseite der Decke unter den linken Stegfuß unter Spannung der Bassbalken aufgeleimt, der den linken Stegfuß insbesondere bei hohen Frequenzen behindert – das heißt die Drehachse verlagert sich für diese nach links. Je nach Frequenz des gespielten Tons ist mehr der linke (tiefe Frequenzen) oder der rechte (hohe Frequenzen) Stegfuß aktiver, wodurch die Schwingungen im einen Fall mehr von der Decke (unterstützt durch den Bassbalken), im anderen von Decke und (übertragen durch die Stimme) dem Boden abgegeben werden. Bei tiefen Frequenzen schwingen somit Boden und Decke gegeneinander, und das eingeschlossene Luft-Volumen bildet einen breitbandigen Hohlraumresonator, der eine Schallabstrahlung über die F-Löcher bewirkt.</p>
        </article>
        <article>
            <h3 id="Pic2">Geschichte</h3>
            <figure class="leftfloat">
                <a href="Bilder/Kunst.html">
                    <img class="botleft" id="Kunst" src="../Bilder/Kunst.jpg" alt="Gaudenzie Ferrari: Musizierende Engel mit dreisaitiger Violine (1535)">
                </a>
                <figcaption>Gaudenzie Ferrari: Musizierende Engel mit<br/> dreisaitiger Violine (1535)</figcaption>
            </figure>
            <p>Früheste Darstellungen von Violinen (ab 1508 in Ferrara) zeigen ein neues Konstruktionskonzept und setzen sich in Form und Funktion von mittelalterlichen Streichinstrumenten ab: waren diese aus massiven Holzblöcken ausgearbeitet, so wurden die neuen Streichinstrumente nun aus mehreren, teils sehr dünnen Holzteilen zusammen geleimt. Der Aufbau des Korpus in drei Segmente (Oberbügel, Mittelbügel und Unterbügel) unterscheidet sie ebenfalls grundlegend von den Formen mittelalterlicher Streichinstrumente.</p>
            <p>Mangels erhaltener Instrumente sind wir auf Darstellungen früher Violininstrumente in der Kunst Norditaliens angewiesen. Frühe Darstellungen bis in die 1530er-Jahre finden wir neben Ferrara in Finalpia, Parma, Padua, dem Mailänder Raum und im Friaul. Den heutigen Violinen am nächsten kommen Darstellungen des Gaudenzio Ferrari und seiner Werkstatt ab 1529/30. Er bildet unterschiedliche Grössen („Familie“) der neu etablierten Bauart ab.</p>
            <p>Die erste urkundliche Erwähnung der Violine erfolgte 1523, als in Turin am Hofe des Herzogs von Savoyen „les trompettes et vyollons de Verceil“ (Trompeten und Violinen aus Vercelli) ein Honorar erhielten. Spätestens ab 1545 sind italienische Geiger am englischen Hof dokumentiert: „Mark Antonye Gayiardell and George Decombe vialline(s)“, ab 1555 am französischen Hof und ab 1561 in München.</p>
            <p>Mit dem um 1505 geborenen Andrea Amati konzentriert sich der italienische Geigenbau für mindestens 200 Jahre auf die Stadt Cremona: Aus der Spätzeit seiner Werkstatt (mit seinem Sohn Antonio als Mitarbeiter) sind prächtig bemalte Violinen, Bratschen und Violoncelli, Bestellungen des französischen Hofes, gebaut ab ca. 1560, erhalten geblieben. Instrumente der Violin-Familie, welche in jenen Jahren in Brescia hergestellt wurden (Gasparo da Salò) erzielten wegen ihrer nicht so sorgfältigen Ausarbeitung nur geringere Preise, sind aber heute aufgrund ihres schönen Tones und ihrer Seltenheit sehr gesucht.</p>
            <p></p>
        </article>
    </main>

    <footer>
        <a href="Streichinstrumente.html">Zurück</a>
    </footer>
</body>
</html>
