<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sinfonieorchester - Violoncello</title>
    <link rel="stylesheet" href="../Style/OrchesterStyle.css">
    <style>
        #Aufbau {
            height: 350px;
        }
        #Schlüssel {
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Das Sinfonieorchester - Violoncello</h1>
    </header>

    <nav class="sticky">
        <ul>
            <li><a href="../Orchester.html">Allgemeines</a><li>
            <li><a href="Streichinstrumente.html">Streichinstrumente</a>
                <ul>
                    <li><a href="Violine.html">Violine</a></li>
                    <li><a href="Bratsche.html">Bratsche</a></li>
                    <li><a href="Violoncello.html">Violoncello</a></li>
                    <li><a href="Kontrabass.html">Kontrabass</a></li>
                </ul>
            </li>
            <li><a href="Holzblasinstrumente.html">Holzblasinstrumente</a>
                <ul>
                    <li><a href="Flöte.html">Flöte</a></li>
                    <li><a href="Oboe.html">Oboe</a></li>
                    <li><a href="Klarinette.html">Klarinette</a></li>
                    <li><a href="Fagott.html">Fagott</a></li>
                </ul>
            </li>
            <li><a href="Blechblasinstrumente.html">Blechblasinstrumente</a>
                <ul>
                    <li><a href="Horn.html">Horn</a></li>
                    <li><a href="Trompete.html">Trompete</a></li>
                    <li><a href="Posaune.html">Posaune</a></li>
                    <li><a href="Tuba.html">Tuba</a></li>
                </ul>
            </li>
            <li><a href="Schlaginstrumente.html">Schlaginstrumente</a>
                <ul>
                    <li><a href="Pauke.html">Pauke</a></li>
                    <li><a href="Schlagwerk.html">Schlagwerk</a></li>
                </ul>
            </li>
            <li><a href="Sonstige Instrumente.html">Sonstige Instrumente</a>
                <ul>
                    <li><a href="Harfe.html">Harfe</a></li>
                    <li><a href="Klavier.html">Klavier</a></li>
                </ul>
            </li>
            <li><a href="Dirigent.html">Dirigent</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h3>Aufbau</h3>
            <figure class="rightfloat">
                <a href="Bilder/AufbauCel.html">
                    <img class="topright" id="Aufbau" src="../Bilder/Cello.jpg" alt="Aufbau eines Violoncellos">
                </a>
                <figcaption>Aufbau eines Violoncellos</figcaption>
            </figure>
            <p>Das Violoncello entspricht etwa der Bauform der Violine und der Viola, besitzt aber abweichende Proportionen. Während der Korpus des Violoncellos knapp die doppelte Länge der Geige hat, haben die Zargen die vierfache Höhe. Das erweitert den Resonanzraum und gleicht die Tatsache aus, dass das Violoncello, gemessen an seiner Stimmung, eigentlich viel größer sein müsste, wollte man die Proportionen der Violine beibehalten. Die Saiten sind eine Duodezime tiefer gestimmt als die der Violine bzw. eine Oktave tiefer als die der Viola. Entsprechend vergrößert hätte der Korpus die dreifache Länge eines Geigenkorpus, was zu einem Instrument von den Dimensionen des Kontrabasses führen würde. Die hohen Zargen bewirken, dass im Klangspektrum bestimmte Teiltöne, insbesondere der 1. Oberton, verstärkt werden. Daraus entsteht die charakteristische warme Klangfarbe des Violoncellos. Weiterhin besitzt das Violoncello ein anderes Mensurverhältnis – der Begriff bezeichnet den Abstand zwischen Sattel und oberem Deckenrand im Verhältnis zum Abstand zwischen Deckenrand und Steg – als die Geige: Während bei der Violine das Mensurverhältnis 2:3 beträgt, ist es beim Violoncello mit 7:10 geringfügig größer. Der gesamte Abstand zwischen Sattel und Steg und damit die Länge der schwingenden Saite wird als Mensur bezeichnet.</p>
        </article>
        <article>
            <h3>Tonerzeugung</h3>
            <p>Der Ton entsteht beim Violoncello, wie bei allen Streichinstrumenten, durch die Schwingung der Saiten und des Instrumentenkorpus. Die Saiten sind vom Kopf (mit der Schnecke) über den Obersattel und den Steg bis zum Saitenhalter im unteren Drittel des Korpus gespannt. Der Steg ist ein flaches, oft kunstvoll gefertigtes Holzplättchen mit Einkerbungen für die vier Saiten, das in der Mitte des Korpus mit zwei Füßen senkrecht auf der Korpusdecke aufgesetzt ist. Es überträgt die Schwingungen der Saiten auf die Korpusdecke, die wiederum die Luft im Korpusinneren zum Schwingen bringt. Ein Stimmstock leitet die Schwingungen zwischen Decke und Boden weiter. Unter der Decke, etwa auf der Höhe der tiefsten Saite, ist der Bassbalken angeleimt, der eine ähnliche Funktion hat. Der gesamte Korpus wirkt somit als Resonanzkörper, der den Ton verstärkt. Durch zwei seitliche Schalllöcher auf der Korpusdecke wird die Beweglichkeit und Resonanzfähigkeit der Decke erhöht. Es ist ein Irrtum zu glauben, dass durch sie der Schall nach außen geleitet wird.</p>
            <p id="Pic1">Die Erzeugung des Tons erfolgt mechanisch durch Anstreichen der Saite mit dem Bogen oder durch Zupfen mit den Fingern. Durch Niederdrücken der Saite mit einem Finger der linken Hand kann ihr schwingender Teil verkürzt werden. Das bewirkt eine höhere Schwingungs-Frequenz und somit Tonhöhe. Auf dem Griffbrett befinden sich keine Bünde, wie etwa bei der Gambe. Bei Cello wie Gambe trifft der Spieler die richtige Stelle auf dem Griffbrett aber durch Schulung seines Haltungs- und Bewegungsgedächtnisses und nicht durch visuelle Kontrolle. Ein gut gebildetes Gehör hilft dabei.</p>
        </article>
        <article>
            <h3>Notiation</h3>
            <figure class="rightfloat">
                <a href="Bilder/Bass.html">
                    <img class="right" id="Schlüssel" src="../Bilder/Bassschlüssel.png" alt="Bassschlüssel">
                </a>
                <figcaption>Bassschlüssel</figcaption>
            </figure>
            <p>Der verwendete Notenschlüssel ist in erster Linie der Bassschlüssel. Hohe Passagen werden auch im Tenorschlüssel oder im Violinschlüssel notiert. In älteren Notenausgaben findet sich etwa bei Dvořák, Beethoven, Bruckner auch eine Notation im nach unten oktavierenden Violinschlüssel. Das ist meist dann der Fall, wenn der Tenorschlüssel gar nicht verwendet wird. In Ausgaben, die den Tenorschlüssel für mittelhohe Passagen einsetzen, ist der Violinschlüssel fast nie oktavierend zu verstehen.</p>
            <p>In Partituren wird die Violoncellostimme unten über der Stimme des Kontrabasses notiert. Fehlt diese, nimmt sie selbst den untersten Platz ein.</p>
        </article>
        <article>
            <h3>Geschichte</h3>
            <iframe class="leftfloat" width="35%" height="135" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/113188401&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
            <p>Das Violoncello ist der Bass der Viola-da-braccio-Familie, einer Gattung von Streichinstrumenten, die sich im 15. und 16. Jahrhundert parallel zu den Gamben entwickelt hatte. Zu dieser Familie gehören auch die heutigen Violinen und Violen. Alle diese Instrumente hatten drei oder vier in Quinten gestimmte Saiten.</p>
            <p>Ab etwa der Mitte des 16. Jahrhunderts waren vier Saiten häufig. Typische Stimmungen für das Bassinstrument waren F-c-g, B¹-F-c-g und C-G-d-a. Die Stimmung vom B¹ aus hielt sich in Frankreich und England nach Michel Corrette bis etwa 1715–1720, in Bologna war bis 1700 die Stimmung C-G-d-g üblich. Ab etwa 1730 überwog die Quintstimmung auf dem Ton C in ganz Europa.</p>
            <p>Zunächst lautete die Bezeichnung des Instruments einfach Bassvioline, Bassgeige oder französisch basse de violon bzw. italienisch basso di viola da braccio, in Italien auch Violone. Der Begriff Violoncino tauchte nur gelegentlich auf. Manchmal wurden diese frühen Bassgeigen bei Prozessionen getragen. Im Boden von alten Instrumenten findet man mitunter in der Nähe des Halses zwei kleine Löcher, durch die vermutlich eine Schnur gezogen und dann mit einem Tragegurt um die Schulter verbunden wurde. Das ermöglichte es den Musikern, auch im Stehen und Laufen zu spielen.</p>
            <p>Eine besondere Bauform sind Reisecelli, zerlegbare Instrumente, bei denen der Korpus manchmal gleichzeitig als Transportbehälter für die demontierten Teile des Instruments und den Bogen diente. Solche Instrumente wurden verschiedentlich auch von Soldaten in den Schützengräben des Ersten Weltkriegs gespielt und sind daher heute teilweise auch als Trench Celli (Graben-Celli) bekannt, zusammen mit Instrumenten, die direkt an der Front gebaut wurden.</p>
        </article>
    </main>

    <footer>
        <a href="Streichinstrumente.html">Zurück</a>
    </footer>
</body>
</html>